<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FWFlightsAnalysis' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='FW_with_airports.csv++ (Multiple Connections)' inline='true' name='federated.1i04u991mzpekc15htrco0945e5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RW_with_airports' name='textscan.0s49jsv0mnt4ja1b61hfx15f4xw5'>
            <connection class='textscan' directory='/Users/kamil/OneDrive - George Mason University/GMU/Spring 2021/DAEN_690/RW/Datasets/NEW' filename='RW_with_airports.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='airport-codes' name='textscan.1ouu5hu0fqvbeu179zp4r11wwo84'>
            <connection class='textscan' directory='/Users/kamil/OneDrive - George Mason University/GMU/Spring 2021/DAEN_690/RW/Datasets/Airports' filename='airport-codes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='if RIGHT([RW_with_airports.csv+].[Table Name], 1) == &apos;1&apos; THEN [RW_with_airports.csv+].[destination_code] ELSE [RW_with_airports.csv+].[origin_code] end' />
              <expression op='[airport-codes.csv].[ident]' />
            </expression>
          </clause>
          <relation all='true' name='RW_with_airports.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='tail_number' />
              <column datatype='date' name='date' />
              <column datatype='string' name='aircraft' />
              <column datatype='string' name='origin_code' />
              <column datatype='string' name='origin' />
              <column datatype='string' name='destination_code' />
              <column datatype='string' name='destination' />
              <column datatype='string' name='departure' />
              <column datatype='string' name='arrival' />
              <column datatype='datetime' name='duration' />
              <column datatype='real' name='distance_mi' />
              <column datatype='string' name='Owner' />
              <column datatype='real' name='origin_Latitude' />
              <column datatype='real' name='origin_Longitude' />
              <column datatype='real' name='destination_Latitude' />
              <column datatype='real' name='destination_Longitude' />
              <column datatype='string' name='airport_origin' />
              <column datatype='string' name='city_origin' />
              <column datatype='string' name='origin_state' />
              <column datatype='string' name='country_origin' />
              <column datatype='string' name='airport_destination' />
              <column datatype='string' name='city_destination' />
              <column datatype='string' name='destination_state' />
              <column datatype='string' name='country_destination' />
              <column datatype='string' name='departure_shift' />
              <column datatype='string' name='arrival_shift' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0s49jsv0mnt4ja1b61hfx15f4xw5' name='RW_with_airports.csv' table='[RW_with_airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='tail_number' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='string' name='aircraft' ordinal='2' />
                <column datatype='string' name='origin_code' ordinal='3' />
                <column datatype='string' name='origin' ordinal='4' />
                <column datatype='string' name='destination_code' ordinal='5' />
                <column datatype='string' name='destination' ordinal='6' />
                <column datatype='string' name='departure' ordinal='7' />
                <column datatype='string' name='arrival' ordinal='8' />
                <column datatype='datetime' name='duration' ordinal='9' />
                <column datatype='real' name='distance_mi' ordinal='10' />
                <column datatype='string' name='Owner' ordinal='11' />
                <column datatype='real' name='origin_Latitude' ordinal='12' />
                <column datatype='real' name='origin_Longitude' ordinal='13' />
                <column datatype='real' name='destination_Latitude' ordinal='14' />
                <column datatype='real' name='destination_Longitude' ordinal='15' />
                <column datatype='string' name='airport_origin' ordinal='16' />
                <column datatype='string' name='city_origin' ordinal='17' />
                <column datatype='string' name='origin_state' ordinal='18' />
                <column datatype='string' name='country_origin' ordinal='19' />
                <column datatype='string' name='airport_destination' ordinal='20' />
                <column datatype='string' name='city_destination' ordinal='21' />
                <column datatype='string' name='destination_state' ordinal='22' />
                <column datatype='string' name='country_destination' ordinal='23' />
                <column datatype='string' name='departure_shift' ordinal='24' />
                <column datatype='string' name='arrival_shift' ordinal='25' />
              </columns>
            </relation>
            <relation connection='textscan.0s49jsv0mnt4ja1b61hfx15f4xw5' name='RW_with_airports.csv1' table='[RW_with_airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='tail_number' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='string' name='aircraft' ordinal='2' />
                <column datatype='string' name='origin_code' ordinal='3' />
                <column datatype='string' name='origin' ordinal='4' />
                <column datatype='string' name='destination_code' ordinal='5' />
                <column datatype='string' name='destination' ordinal='6' />
                <column datatype='string' name='departure' ordinal='7' />
                <column datatype='string' name='arrival' ordinal='8' />
                <column datatype='datetime' name='duration' ordinal='9' />
                <column datatype='real' name='distance_mi' ordinal='10' />
                <column datatype='string' name='Owner' ordinal='11' />
                <column datatype='real' name='origin_Latitude' ordinal='12' />
                <column datatype='real' name='origin_Longitude' ordinal='13' />
                <column datatype='real' name='destination_Latitude' ordinal='14' />
                <column datatype='real' name='destination_Longitude' ordinal='15' />
                <column datatype='string' name='airport_origin' ordinal='16' />
                <column datatype='string' name='city_origin' ordinal='17' />
                <column datatype='string' name='origin_state' ordinal='18' />
                <column datatype='string' name='country_origin' ordinal='19' />
                <column datatype='string' name='airport_destination' ordinal='20' />
                <column datatype='string' name='city_destination' ordinal='21' />
                <column datatype='string' name='destination_state' ordinal='22' />
                <column datatype='string' name='country_destination' ordinal='23' />
                <column datatype='string' name='departure_shift' ordinal='24' />
                <column datatype='string' name='arrival_shift' ordinal='25' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ouu5hu0fqvbeu179zp4r11wwo84' name='airport-codes.csv' table='[airport-codes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ident' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='elevation_ft' ordinal='3' />
              <column datatype='string' name='continent' ordinal='4' />
              <column datatype='string' name='iso_country' ordinal='5' />
              <column datatype='string' name='iso_region' ordinal='6' />
              <column datatype='string' name='municipality' ordinal='7' />
              <column datatype='string' name='gps_code' ordinal='8' />
              <column datatype='string' name='iata_code' ordinal='9' />
              <column datatype='string' name='local_code' ordinal='10' />
              <column datatype='string' name='coordinates' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tail_number]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_code]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_code]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_mi]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_Latitude]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_Longitude]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_Latitude]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_Longitude]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_origin]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_origin]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_state]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_origin]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_destination]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_destination]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_state]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_destination]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_shift]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_shift]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[RW_with_airports.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[airport-codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]&quot;' value='Number of Flights' />
          <alias key='&quot;[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]&quot;' value='Number of Services' />
        </aliases>
      </column>
      <column caption='Destination Clustering' datatype='string' name='[Airport Destination, City Destination, Destination Code and 1 more (clusters)]' parent-model='[AnalyticModel:{0be61281-ddc8-45e6-be46-64d222b95c18}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Airport Destination, City Destination, Destination Code and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;A L Mangham Jr. Regional Airport&quot;,&quot;Nacogdoches&quot;,&quot;KOCH&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Aberdeen Regional Airport&quot;,&quot;Aberdeen&quot;,&quot;KABR&quot;,&quot;SD&quot;)</value>
            <value>(&quot;Abilene Municipal Airport&quot;,&quot;Abilene&quot;,&quot;K78&quot;,&quot;KS&quot;)</value>
            <value>(&quot;Abraham Lincoln Capital Airport&quot;,&quot;Springfield&quot;,&quot;KSPI&quot;,&quot;IL&quot;)</value>
            <value>(&quot;Accomack County Airport&quot;,&quot;Melfa&quot;,&quot;KMFV&quot;,&quot;VA&quot;)</value>
            <value>(&quot;Ada Regional Airport&quot;,&quot;Ada&quot;,&quot;KADH&quot;,&quot;OK&quot;)</value>
            <value>(&quot;Afton Municipal Airport&quot;,&quot;Afton&quot;,&quot;KAFO&quot;,&quot;WY&quot;)</value>
            <value>(&quot;Aiken Regional Airport&quot;,&quot;Aiken&quot;,&quot;KAIK&quot;,&quot;SC&quot;)</value>
            <value>(&quot;Ainsworth Regional Airport&quot;,&quot;Ainsworth&quot;,&quot;KANW&quot;,&quot;NE&quot;)</value>
            <value>(&quot;Aitkin Municipal Steve Kurtz Field&quot;,&quot;Aitkin&quot;,&quot;KAIT&quot;,&quot;MN&quot;)</value>
            <value>(&quot;Akiachak Airport&quot;,&quot;Akiachak&quot;,&quot;Z13&quot;,&quot;AK&quot;)</value>
            <value>(&quot;Akiachak Seaplane Base&quot;,&quot;Akiachak&quot;,&quot;KKI&quot;,&quot;AK&quot;)</value>
            <value>(&quot;Akiak Airport&quot;,&quot;Akiak&quot;,&quot;PFAK&quot;,&quot;AK&quot;)</value>
            <value>(&quot;Akron Canton Regional Airport&quot;,&quot;Akron&quot;,&quot;KCAK&quot;,&quot;OH&quot;)</value>
            <value>(&quot;Akun Airport&quot;,&quot;Akutan&quot;,&quot;PAUT&quot;,&quot;AK&quot;)</value>
            <value>(&quot;Alakanuk Airport&quot;,&quot;Alakanuk&quot;,&quot;PAUK&quot;,&quot;AK&quot;)</value>
            <value>(&quot;Alamogordo White Sands Regional Airport&quot;,&quot;Alamogordo&quot;,&quot;KALM&quot;,&quot;NM&quot;)</value>
            <value>(&quot;Albany International Airport&quot;,&quot;Albany&quot;,&quot;KALB&quot;,&quot;NY&quot;)</value>
            <value>(&quot;Albany Municipal Airport&quot;,&quot;Albany&quot;,&quot;KS12&quot;,&quot;OR&quot;)</value>
            <value>(&quot;Albert J Ellis Airport&quot;,&quot;Jacksonville&quot;,&quot;KOAJ&quot;,&quot;NC&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Allegheny County Airport&quot;,&quot;Pittsburgh&quot;,&quot;KAGC&quot;,&quot;PA&quot;)</value>
            <value>(&quot;Austin Bergstrom International Airport&quot;,&quot;Austin&quot;,&quot;KAUS&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Bill &amp; Hillary Clinton National Airport/Adams Field&quot;,&quot;Little Rock&quot;,&quot;KLIT&quot;,&quot;AR&quot;)</value>
            <value>(&quot;Birmingham-Shuttlesworth International Airport&quot;,&quot;Birmingham&quot;,&quot;KBHM&quot;,&quot;AL&quot;)</value>
            <value>(&quot;Boeing Field King County International Airport&quot;,&quot;Seattle&quot;,&quot;KBFI&quot;,&quot;WA&quot;)</value>
            <value>(&quot;Boise Air Terminal/Gowen Field&quot;,&quot;Boise&quot;,&quot;KBOI&quot;,&quot;ID&quot;)</value>
            <value>(&quot;Charles B. Wheeler Downtown Airport&quot;,&quot;Kansas City&quot;,&quot;KMKC&quot;,&quot;MO&quot;)</value>
            <value>(&quot;Chicago Midway International Airport&quot;,&quot;Chicago&quot;,&quot;KMDW&quot;,&quot;IL&quot;)</value>
            <value>(&quot;Cincinnati Municipal Airport Lunken Field&quot;,&quot;Cincinnati&quot;,&quot;KLUK&quot;,&quot;OH&quot;)</value>
            <value>(&quot;City of Colorado Springs Municipal Airport&quot;,&quot;Colorado Springs&quot;,&quot;KCOS&quot;,&quot;CO&quot;)</value>
            <value>(&quot;Dallas Love Field&quot;,&quot;Dallas&quot;,&quot;KDAL&quot;,&quot;TX&quot;)</value>
            <value>(&quot;DeKalb Peachtree Airport&quot;,&quot;Atlanta&quot;,&quot;KPDK&quot;,&quot;GA&quot;)</value>
            <value>(&quot;El Paso International Airport&quot;,&quot;El Paso&quot;,&quot;KELP&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Eppley Airfield&quot;,&quot;Omaha&quot;,&quot;KOMA&quot;,&quot;NE&quot;)</value>
            <value>(&quot;Fort Worth Meacham International Airport&quot;,&quot;Fort Worth&quot;,&quot;KFTW&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Four Corners Regional Airport&quot;,&quot;Farmington&quot;,&quot;KFMN&quot;,&quot;NM&quot;)</value>
            <value>(&quot;Gainesville Regional Airport&quot;,&quot;Gainesville&quot;,&quot;KGNV&quot;,&quot;FL&quot;)</value>
            <value>(&quot;Gallup Municipal Airport&quot;,&quot;Gallup&quot;,&quot;KGUP&quot;,&quot;NM&quot;)</value>
            <value>(&quot;Gerald R. Ford International Airport&quot;,&quot;Grand Rapids&quot;,&quot;KGRR&quot;,&quot;MI&quot;)</value>
            <value>(&quot;Glacier Park International Airport&quot;,&quot;Kalispell&quot;,&quot;KGPI&quot;,&quot;MT&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Abilene Regional Airport&quot;,&quot;Abilene&quot;,&quot;KABI&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Addison Airport&quot;,&quot;Dallas&quot;,&quot;KADS&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Aha-Quin Airport&quot;,&quot;Blythe&quot;,&quot;1CA4&quot;,&quot;CA&quot;)</value>
            <value>(&quot;Anaktuvuk Pass Airport&quot;,&quot;Anaktuvuk Pass&quot;,&quot;PAKP&quot;,&quot;AK&quot;)</value>
            <value>(&quot;Anoka County-Blaine (Janes Field\) Airport&quot;,&quot;Minneapolis&quot;,&quot;KANE&quot;,&quot;MN&quot;)</value>
            <value>(&quot;Appleton International Airport&quot;,&quot;Appleton&quot;,&quot;KATW&quot;,&quot;WI&quot;)</value>
            <value>(&quot;Artesia Municipal Airport&quot;,&quot;Artesia&quot;,&quot;KATS&quot;,&quot;NM&quot;)</value>
            <value>(&quot;Asheville Regional Airport&quot;,&quot;Asheville&quot;,&quot;KAVL&quot;,&quot;NC&quot;)</value>
            <value>(&quot;Aspen-Pitkin Co/Sardy Field&quot;,&quot;Aspen&quot;,&quot;KASE&quot;,&quot;CO&quot;)</value>
            <value>(&quot;Augusta Regional At Bush Field&quot;,&quot;Augusta&quot;,&quot;KAGS&quot;,&quot;GA&quot;)</value>
            <value>(&quot;Austin Executive Airport&quot;,&quot;Austin&quot;,&quot;US-0062&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Baltimore/Washington International Thurgood Marshall Airport&quot;,&quot;Baltimore&quot;,&quot;KBWI&quot;,&quot;MD&quot;)</value>
            <value>(&quot;Bend Municipal Airport&quot;,&quot;Bend&quot;,&quot;KBDN&quot;,&quot;OR&quot;)</value>
            <value>(&quot;Bert Mooney Airport&quot;,&quot;Butte&quot;,&quot;KBTM&quot;,&quot;MT&quot;)</value>
            <value>(&quot;Bethel Airport&quot;,&quot;Bethel&quot;,&quot;PABE&quot;,&quot;AK&quot;)</value>
            <value>(&quot;Big Spring Mc Mahon-Wrinkle Airport&quot;,&quot;Big Spring&quot;,&quot;KBPG&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Bismarck Municipal Airport&quot;,&quot;Bismarck&quot;,&quot;KBIS&quot;,&quot;ND&quot;)</value>
            <value>(&quot;Black Hills Airport-Clyde Ice Field&quot;,&quot;Spearfish&quot;,&quot;KSPF&quot;,&quot;SD&quot;)</value>
            <value>(&quot;Blanding Municipal Airport&quot;,&quot;Blanding&quot;,&quot;KBDG&quot;,&quot;UT&quot;)</value>
            <value>(&quot;Blue Grass Airport&quot;,&quot;Lexington&quot;,&quot;KLEX&quot;,&quot;KY&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(&quot;Albuquerque International Sunport&quot;,&quot;Albuquerque&quot;,&quot;KABQ&quot;,&quot;NM&quot;)</value>
            <value>(&quot;Billings Logan International Airport&quot;,&quot;Billings&quot;,&quot;KBIL&quot;,&quot;MT&quot;)</value>
            <value>(&quot;Centennial Airport&quot;,&quot;Denver&quot;,&quot;KAPA&quot;,&quot;CO&quot;)</value>
            <value>(&quot;Joe Foss Field Airport&quot;,&quot;Sioux Falls&quot;,&quot;KFSD&quot;,&quot;SD&quot;)</value>
            <value>(&quot;Rapid City Regional Airport&quot;,&quot;Rapid City&quot;,&quot;KRAP&quot;,&quot;SD&quot;)</value>
            <value>(&quot;Salt Lake City International Airport&quot;,&quot;Salt Lake City&quot;,&quot;KSLC&quot;,&quot;UT&quot;)</value>
            <value>(&quot;Ted Stevens Anchorage International Airport&quot;,&quot;Anchorage&quot;,&quot;PANC&quot;,&quot;AK&quot;)</value>
            <value>(&quot;Wichita Eisenhower National Airport&quot;,&quot;Wichita&quot;,&quot;KICT&quot;,&quot;KS&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Origin Clustering' datatype='string' name='[Airport Origin, City Origin, Origin Code and 1 more (clusters)]' parent-model='[AnalyticModel:{908bc415-a9ad-4a47-8fe5-5fee24f6bd20}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Airport Origin, City Origin, Origin Code and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;29NC Airport&quot;,&quot;Shelby&quot;,&quot;29NC&quot;,&quot;NC&quot;)</value>
            <value>(&quot;5 Lakes Airport&quot;,&quot;Fayetteville&quot;,&quot;PA81&quot;,&quot;PA&quot;)</value>
            <value>(&quot;A&amp;A Flying Service Airport&quot;,&quot;Amarillo&quot;,&quot;XS39&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Abbeville Chris Crusta Memorial Airport&quot;,&quot;Abbeville&quot;,&quot;K0R3&quot;,&quot;LA&quot;)</value>
            <value>(&quot;Abel Ranch Airport&quot;,&quot;Kalispell&quot;,&quot;17MT&quot;,&quot;MT&quot;)</value>
            <value>(&quot;Aberdeen Regional Airport&quot;,&quot;Aberdeen&quot;,&quot;KABR&quot;,&quot;SD&quot;)</value>
            <value>(&quot;Abernathy Field&quot;,&quot;Pulaski&quot;,&quot;KGZS&quot;,&quot;TN&quot;)</value>
            <value>(&quot;Abilene Executive Airpark&quot;,&quot;Abilene&quot;,&quot;TX00&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Abilene Municipal Airport&quot;,&quot;Abilene&quot;,&quot;K78&quot;,&quot;KS&quot;)</value>
            <value>(&quot;Abraham Lincoln Memorial Hospital Heliport&quot;,&quot;Lincoln&quot;,&quot;20LL&quot;,&quot;IL&quot;)</value>
            <value>(&quot;Acadiana Regional Airport&quot;,&quot;New Iberia&quot;,&quot;KARA&quot;,&quot;LA&quot;)</value>
            <value>(&quot;Adams County Legion Field&quot;,&quot;Adams\)&quot;,&quot;K63C&quot;,&quot;WI&quot;)</value>
            <value>(&quot;Adirondack Regional Airport&quot;,&quot;Saranac Lake&quot;,&quot;KSLK&quot;,&quot;NY&quot;)</value>
            <value>(&quot;Adventist Health St Helena Heliport&quot;,&quot;St Helena&quot;,&quot;10CN&quot;,&quot;CA&quot;)</value>
            <value>(&quot;Adventist Medical Center Hanford Heliport&quot;,&quot;Hanford&quot;,&quot;US-0264&quot;,&quot;CA&quot;)</value>
            <value>(&quot;AEC Heliport&quot;,&quot;Mishawaka&quot;,&quot;5IN2&quot;,&quot;IN&quot;)</value>
            <value>(&quot;Aero Lake Farm Airport&quot;,&quot;Westfield Center&quot;,&quot;2OI4&quot;,&quot;OH&quot;)</value>
            <value>(&quot;Aero Plantation Airport&quot;,&quot;Weddington&quot;,&quot;NC21&quot;,&quot;NC&quot;)</value>
            <value>(&quot;Aero Tech Inc Airport&quot;,&quot;Clovis&quot;,&quot;NM42&quot;,&quot;NM&quot;)</value>
            <value>(&quot;Aero-Bee Ranch Airstrip&quot;,&quot;Burnet&quot;,&quot;89TX&quot;,&quot;TX&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;A L Mangham Jr. Regional Airport&quot;,&quot;Nacogdoches&quot;,&quot;KOCH&quot;,&quot;TX&quot;)</value>
            <value>(&quot;A.I. Dupont Children&apos;s Hospital Heliport&quot;,&quot;Wilmington&quot;,&quot;16DE&quot;,&quot;DE&quot;)</value>
            <value>(&quot;Abilene Regional Airport&quot;,&quot;Abilene&quot;,&quot;KABI&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Accomack County Airport&quot;,&quot;Melfa&quot;,&quot;KMFV&quot;,&quot;VA&quot;)</value>
            <value>(&quot;Addington Field&quot;,&quot;Elizabethtown&quot;,&quot;KEKX&quot;,&quot;KY&quot;)</value>
            <value>(&quot;AE154 Base Heliport&quot;,&quot;Perry&quot;,&quot;4GE7&quot;,&quot;GA&quot;)</value>
            <value>(&quot;Afton Municipal Airport&quot;,&quot;Afton&quot;,&quot;KAFO&quot;,&quot;WY&quot;)</value>
            <value>(&quot;Akron Canton Regional Airport&quot;,&quot;Akron&quot;,&quot;KCAK&quot;,&quot;OH&quot;)</value>
            <value>(&quot;Alameda County Parking Garage Heliport&quot;,&quot;Oakland&quot;,&quot;1CL3&quot;,&quot;CA&quot;)</value>
            <value>(&quot;Albany International Airport&quot;,&quot;Albany&quot;,&quot;KALB&quot;,&quot;NY&quot;)</value>
            <value>(&quot;Albert J Ellis Airport&quot;,&quot;Jacksonville&quot;,&quot;KOAJ&quot;,&quot;NC&quot;)</value>
            <value>(&quot;Albert Whitted Airport&quot;,&quot;St Petersburg&quot;,&quot;KSPG&quot;,&quot;FL&quot;)</value>
            <value>(&quot;Alexander Field South Wood County Airport&quot;,&quot;Wisconsin Rapids&quot;,&quot;KISW&quot;,&quot;WI&quot;)</value>
            <value>(&quot;Alexandria International Airport&quot;,&quot;Alexandria&quot;,&quot;KAEX&quot;,&quot;LA&quot;)</value>
            <value>(&quot;Allison Ranch Airport&quot;,&quot;Fort Stockton&quot;,&quot;4TS7&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Alta Sierra Airport&quot;,&quot;Grass Valley&quot;,&quot;09CL&quot;,&quot;CA&quot;)</value>
            <value>(&quot;Altoona Regional Health System-Bon Secours Cam Heliport&quot;,&quot;Altoona&quot;,&quot;4PS2&quot;,&quot;PA&quot;)</value>
            <value>(&quot;Altus Quartz Mountain Regional Airport&quot;,&quot;Altus&quot;,&quot;KAXS&quot;,&quot;OK&quot;)</value>
            <value>(&quot;Ami National Park Medical Center Heliport&quot;,&quot;Hot Springs&quot;,&quot;0AR6&quot;,&quot;AR&quot;)</value>
            <value>(&quot;Anderson Regional Airport&quot;,&quot;Anderson&quot;,&quot;KAND&quot;,&quot;SC&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;A.H. Butz Downtown Allentown Heliport&quot;,&quot;Allentown&quot;,&quot;24PN&quot;,&quot;PA&quot;)</value>
            <value>(&quot;Abraham Lincoln Capital Airport&quot;,&quot;Springfield&quot;,&quot;KSPI&quot;,&quot;IL&quot;)</value>
            <value>(&quot;Ada Regional Airport&quot;,&quot;Ada&quot;,&quot;KADH&quot;,&quot;OK&quot;)</value>
            <value>(&quot;Addison Airport&quot;,&quot;Dallas&quot;,&quot;KADS&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Aire Parque Airport&quot;,&quot;Festus&quot;,&quot;42MO&quot;,&quot;MO&quot;)</value>
            <value>(&quot;Alice International Airport&quot;,&quot;Alice&quot;,&quot;KALI&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Annapolis Seaplane Base&quot;,&quot;Annapolis&quot;,&quot;01MD&quot;,&quot;MD&quot;)</value>
            <value>(&quot;Ardmore Municipal Airport&quot;,&quot;Ardmore&quot;,&quot;KADM&quot;,&quot;OK&quot;)</value>
            <value>(&quot;Arkavalley Airport&quot;,&quot;Conway&quot;,&quot;12A&quot;,&quot;AR&quot;)</value>
            <value>(&quot;Arnold Ranch Airport&quot;,&quot;Fresno&quot;,&quot;37CN&quot;,&quot;CA&quot;)</value>
            <value>(&quot;Ascension St Mary&apos;s Hospital Heliport&quot;,&quot;Saginaw&quot;,&quot;10MI&quot;,&quot;MI&quot;)</value>
            <value>(&quot;Asheville Regional Airport&quot;,&quot;Asheville&quot;,&quot;KAVL&quot;,&quot;NC&quot;)</value>
            <value>(&quot;Atlantic City International Airport&quot;,&quot;Atlantic City&quot;,&quot;KACY&quot;,&quot;NJ&quot;)</value>
            <value>(&quot;Augusta Regional At Bush Field&quot;,&quot;Augusta&quot;,&quot;KAGS&quot;,&quot;GA&quot;)</value>
            <value>(&quot;Aurora St Luke&apos;s Medical Center Heliport&quot;,&quot;Milwaukee&quot;,&quot;0WI0&quot;,&quot;WI&quot;)</value>
            <value>(&quot;Bakersfield Municipal Airport&quot;,&quot;Bakersfield&quot;,&quot;KL45&quot;,&quot;CA&quot;)</value>
            <value>(&quot;Baltimore/Washington International Thurgood Marshall Airport&quot;,&quot;Baltimore&quot;,&quot;KBWI&quot;,&quot;MD&quot;)</value>
            <value>(&quot;Baptist Memorial Hospital Heliport&quot;,&quot;Union City&quot;,&quot;2TN9&quot;,&quot;TN&quot;)</value>
            <value>(&quot;Baptist Memorial Hospital-North Ms Heliport&quot;,&quot;Oxford&quot;,&quot;0MS3&quot;,&quot;MS&quot;)</value>
            <value>(&quot;Barton Heliport&quot;,&quot;Pacoima&quot;,&quot;PAI&quot;,&quot;CA&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(&quot;Albuquerque International Sunport&quot;,&quot;Albuquerque&quot;,&quot;KABQ&quot;,&quot;NM&quot;)</value>
            <value>(&quot;Allegheny County Airport&quot;,&quot;Pittsburgh&quot;,&quot;KAGC&quot;,&quot;PA&quot;)</value>
            <value>(&quot;Allentown Queen City Municipal Airport&quot;,&quot;Allentown&quot;,&quot;KXLL&quot;,&quot;PA&quot;)</value>
            <value>(&quot;Aurora Airpark&quot;,&quot;Aurora&quot;,&quot;US-0174&quot;,&quot;CO&quot;)</value>
            <value>(&quot;Baptist Health Lexington Heliport&quot;,&quot;Lexington&quot;,&quot;1KY4&quot;,&quot;KY&quot;)</value>
            <value>(&quot;Baylor Scott &amp; White Medical Center Heliport&quot;,&quot;Houston&quot;,&quot;TX76&quot;,&quot;TX&quot;)</value>
            <value>(&quot;Bayview Heliport&quot;,&quot;Baltimore&quot;,&quot;06MD&quot;,&quot;MD&quot;)</value>
            <value>(&quot;Bill &amp; Hillary Clinton National Airport/Adams Field&quot;,&quot;Little Rock&quot;,&quot;KLIT&quot;,&quot;AR&quot;)</value>
            <value>(&quot;Birmingham-Shuttlesworth International Airport&quot;,&quot;Birmingham&quot;,&quot;KBHM&quot;,&quot;AL&quot;)</value>
            <value>(&quot;Blue Grass Airport&quot;,&quot;Lexington&quot;,&quot;KLEX&quot;,&quot;KY&quot;)</value>
            <value>(&quot;Bowman Field&quot;,&quot;Louisville&quot;,&quot;KLOU&quot;,&quot;KY&quot;)</value>
            <value>(&quot;Burke Lakefront Airport&quot;,&quot;Cleveland&quot;,&quot;KBKL&quot;,&quot;OH&quot;)</value>
            <value>(&quot;Canon Heliport&quot;,&quot;Oklahoma City&quot;,&quot;02OK&quot;,&quot;OK&quot;)</value>
            <value>(&quot;Centennial Airport&quot;,&quot;Denver&quot;,&quot;KAPA&quot;,&quot;CO&quot;)</value>
            <value>(&quot;Chandler Municipal Airport&quot;,&quot;Chandler&quot;,&quot;KCHD&quot;,&quot;AZ&quot;)</value>
            <value>(&quot;Charles B. Wheeler Downtown Airport&quot;,&quot;Kansas City&quot;,&quot;KMKC&quot;,&quot;MO&quot;)</value>
            <value>(&quot;Charleston Air Force Base-International Airport&quot;,&quot;Charleston&quot;,&quot;KCHS&quot;,&quot;SC&quot;)</value>
            <value>(&quot;Cincinnati Municipal Airport Lunken Field&quot;,&quot;Cincinnati&quot;,&quot;KLUK&quot;,&quot;OH&quot;)</value>
            <value>(&quot;Columbus Heliport&quot;,&quot;Columbus&quot;,&quot;OH52&quot;,&quot;OH&quot;)</value>
            <value>(&quot;Dallas Love Field&quot;,&quot;Dallas&quot;,&quot;KDAL&quot;,&quot;TX&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_713046507532869633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if RIGHT([Table Name], 1) == &apos;1&apos; THEN 2 ELSE 1 end' />
      </column>
      <column caption='Tail_sub-cat' datatype='string' name='[Calculation_713046507547672580]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST()= 0&#10;THEN MIN([tail_number])&#10;ELSE PREVIOUS_VALUE(&quot;&quot;) + &quot;, &quot; + MIN([tail_number])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tail_sub-cat_list' datatype='string' name='[Calculation_713046507548524550]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_713046507547672580])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DATE' datatype='date' name='[Calculation_713046507603136520]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(WINDOW_MIN(MIN([date])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Owner' datatype='string' name='[Owner]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RW_with_airports.csv' datatype='table' name='[__tableau_internal_object_id__].[RW_with_airports.csv_8D8CFFFDA47A4CBAB6EDEFF21158752B]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Airport Destination' datatype='string' name='[airport_destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Airport Origin' datatype='string' name='[airport_origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Arrival' datatype='string' name='[arrival]' role='dimension' type='nominal' />
      <column caption='Arrival Shift' datatype='string' name='[arrival_shift]' role='dimension' type='nominal' />
      <column caption='City Destination' datatype='string' name='[city_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Origin' datatype='string' name='[city_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i04u991mzpekc15htrco0945e5d].[coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [coordinates], &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i04u991mzpekc15htrco0945e5d].[coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [coordinates], &quot;,&quot;, 2 ) ))' />
      </column>
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Origin' datatype='string' name='[country_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Departure' datatype='string' name='[departure]' role='dimension' type='nominal' />
      <column caption='Departure Shift' datatype='string' name='[departure_shift]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='destination Latitude' datatype='real' name='[destination_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='destination Longitude' datatype='real' name='[destination_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination Code' datatype='string' name='[destination_code]' role='dimension' type='nominal' />
      <column caption='Destination State' datatype='string' name='[destination_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance Mi' datatype='real' name='[distance_mi]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='State' datatype='string' name='[iso_region - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1i04u991mzpekc15htrco0945e5d].[iso_region]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [iso_region], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='origin Latitude' datatype='real' name='[origin_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='origin Longitude' datatype='real' name='[origin_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Code' datatype='string' name='[origin_code]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[origin_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[destination_Latitude]' derivation='Avg' name='[avg:destination_Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[origin_Latitude]' derivation='Avg' name='[avg:origin_Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tail_number]' derivation='Count' name='[cnt:tail_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owner]' derivation='CountD' name='[ctd:Owner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_713046507532869633]' derivation='None' name='[none:Calculation_713046507532869633:ok]' pivot='key' type='ordinal' />
      <column-instance column='[airport_destination]' derivation='None' name='[none:airport_destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[airport_origin]' derivation='None' name='[none:airport_origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_destination]' derivation='None' name='[none:city_destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_origin]' derivation='None' name='[none:city_origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[destination_code]' derivation='None' name='[none:destination_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[destination_state]' derivation='None' name='[none:destination_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[origin_code]' derivation='None' name='[none:origin_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[origin_state]' derivation='None' name='[none:origin_state:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Airport Destination, City Destination, Destination Code and 1 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airport_destination:nk]' />
          <groupfilter function='level-members' level='[none:city_destination:nk]' />
          <groupfilter function='level-members' level='[none:destination_code:nk]' />
          <groupfilter function='level-members' level='[none:destination_state:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Airport Origin, City Origin, Origin Code and 1 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airport_origin:nk]' />
          <groupfilter function='level-members' level='[none:city_origin:nk]' />
          <groupfilter function='level-members' level='[none:origin_code:nk]' />
          <groupfilter function='level-members' level='[none:origin_state:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Airport Destination, City Destination, Destination Code and 1 more (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Airport Origin, City Origin, Origin Code and 1 more (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0be61281-ddc8-45e6-be46-64d222b95c18}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' />
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk]' />
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]' />
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_code:nk]' />
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_state:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{801e242b-3671-430b-8978-44e7229054f8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' />
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{81acb710-b84b-4b2a-aa32-9b7b01e266f6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' />
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{908bc415-a9ad-4a47-8fe5-5fee24f6bd20}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' />
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk]' />
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]' />
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_code:nk]' />
            <field name='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Destination Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Number of FW Flights to Destination location by cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FW_with_airports.csv++ (Multiple Connections)' name='federated.1i04u991mzpekc15htrco0945e5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i04u991mzpekc15htrco0945e5d'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{801e242b-3671-430b-8978-44e7229054f8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_713046507532869633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if RIGHT([Table Name], 1) == &apos;1&apos; THEN 2 ELSE 1 end' />
            </column>
            <column caption='Owner' datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Airport Destination' datatype='string' name='[airport_destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arrival Shift' datatype='string' name='[arrival_shift]' role='dimension' type='nominal' />
            <column-instance column='[destination_Latitude]' derivation='Avg' name='[avg:destination_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[destination_Longitude]' derivation='Avg' name='[avg:destination_Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City Destination' datatype='string' name='[city_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[tail_number]' derivation='Count' name='[cnt:tail_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Owner]' derivation='CountD' name='[ctd:Owner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='destination Latitude' datatype='real' name='[destination_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='destination Longitude' datatype='real' name='[destination_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Destination Code' datatype='string' name='[destination_code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713046507532869633]' derivation='None' name='[none:Calculation_713046507532869633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_destination]' derivation='None' name='[none:airport_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_shift]' derivation='None' name='[none:arrival_shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_destination]' derivation='None' name='[none:city_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[destination_code]' derivation='None' name='[none:destination_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_state]' derivation='None' name='[none:destination_state:nk]' pivot='key' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]'>
            <groupfilter function='member' level='[none:Calculation_713046507532869633:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]'>
            <groupfilter function='level-members' level='[none:Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:arrival_shift:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:arrival_shift:nk]' member='&quot;day&quot;' />
              <groupfilter function='member' level='[none:arrival_shift:nk]' member='&quot;night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]'>
            <groupfilter function='level-members' level='[none:city_destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:country_destination:nk]'>
            <groupfilter function='member' level='[none:country_destination:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]' included-values='in-range'>
            <min>#2020-12-01#</min>
            <max>#2021-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AZ&quot;' />
              <groupfilter from='&quot;CA&quot;' function='range' level='[none:destination_state:nk]' to='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;HI&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:destination_state:nk]' to='&quot;IN&quot;' />
              <groupfilter from='&quot;KS&quot;' function='range' level='[none:destination_state:nk]' to='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;ME&quot;' />
              <groupfilter from='&quot;MI&quot;' function='range' level='[none:destination_state:nk]' to='&quot;NE&quot;' />
              <groupfilter from='&quot;NH&quot;' function='range' level='[none:destination_state:nk]' to='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;RI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:country_destination:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:arrival_shift:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_code:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_state:nk]' />
              <color column='[federated.1i04u991mzpekc15htrco0945e5d].[none:AdhocCluster:2:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Air services:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i04u991mzpekc15htrco0945e5d].[avg:destination_Latitude:qk]</rows>
        <cols>[federated.1i04u991mzpekc15htrco0945e5d].[avg:destination_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>FW Flight Route to Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FW_with_airports.csv++ (Multiple Connections)' name='federated.1i04u991mzpekc15htrco0945e5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i04u991mzpekc15htrco0945e5d'>
            <column caption='Destination Clustering' datatype='string' name='[Airport Destination, City Destination, Destination Code and 1 more (clusters)]' parent-model='[AnalyticModel:{0be61281-ddc8-45e6-be46-64d222b95c18}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Airport Destination, City Destination, Destination Code and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;A L Mangham Jr. Regional Airport&quot;,&quot;Nacogdoches&quot;,&quot;KOCH&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Aberdeen Regional Airport&quot;,&quot;Aberdeen&quot;,&quot;KABR&quot;,&quot;SD&quot;)</value>
                  <value>(&quot;Abilene Municipal Airport&quot;,&quot;Abilene&quot;,&quot;K78&quot;,&quot;KS&quot;)</value>
                  <value>(&quot;Abraham Lincoln Capital Airport&quot;,&quot;Springfield&quot;,&quot;KSPI&quot;,&quot;IL&quot;)</value>
                  <value>(&quot;Accomack County Airport&quot;,&quot;Melfa&quot;,&quot;KMFV&quot;,&quot;VA&quot;)</value>
                  <value>(&quot;Ada Regional Airport&quot;,&quot;Ada&quot;,&quot;KADH&quot;,&quot;OK&quot;)</value>
                  <value>(&quot;Afton Municipal Airport&quot;,&quot;Afton&quot;,&quot;KAFO&quot;,&quot;WY&quot;)</value>
                  <value>(&quot;Aiken Regional Airport&quot;,&quot;Aiken&quot;,&quot;KAIK&quot;,&quot;SC&quot;)</value>
                  <value>(&quot;Ainsworth Regional Airport&quot;,&quot;Ainsworth&quot;,&quot;KANW&quot;,&quot;NE&quot;)</value>
                  <value>(&quot;Aitkin Municipal Steve Kurtz Field&quot;,&quot;Aitkin&quot;,&quot;KAIT&quot;,&quot;MN&quot;)</value>
                  <value>(&quot;Akiachak Airport&quot;,&quot;Akiachak&quot;,&quot;Z13&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Akiachak Seaplane Base&quot;,&quot;Akiachak&quot;,&quot;KKI&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Akiak Airport&quot;,&quot;Akiak&quot;,&quot;PFAK&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Akron Canton Regional Airport&quot;,&quot;Akron&quot;,&quot;KCAK&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Akun Airport&quot;,&quot;Akutan&quot;,&quot;PAUT&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Alakanuk Airport&quot;,&quot;Alakanuk&quot;,&quot;PAUK&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Alamogordo White Sands Regional Airport&quot;,&quot;Alamogordo&quot;,&quot;KALM&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Albany International Airport&quot;,&quot;Albany&quot;,&quot;KALB&quot;,&quot;NY&quot;)</value>
                  <value>(&quot;Albany Municipal Airport&quot;,&quot;Albany&quot;,&quot;KS12&quot;,&quot;OR&quot;)</value>
                  <value>(&quot;Albert J Ellis Airport&quot;,&quot;Jacksonville&quot;,&quot;KOAJ&quot;,&quot;NC&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;Allegheny County Airport&quot;,&quot;Pittsburgh&quot;,&quot;KAGC&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Austin Bergstrom International Airport&quot;,&quot;Austin&quot;,&quot;KAUS&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Bill &amp; Hillary Clinton National Airport/Adams Field&quot;,&quot;Little Rock&quot;,&quot;KLIT&quot;,&quot;AR&quot;)</value>
                  <value>(&quot;Birmingham-Shuttlesworth International Airport&quot;,&quot;Birmingham&quot;,&quot;KBHM&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Boeing Field King County International Airport&quot;,&quot;Seattle&quot;,&quot;KBFI&quot;,&quot;WA&quot;)</value>
                  <value>(&quot;Boise Air Terminal/Gowen Field&quot;,&quot;Boise&quot;,&quot;KBOI&quot;,&quot;ID&quot;)</value>
                  <value>(&quot;Charles B. Wheeler Downtown Airport&quot;,&quot;Kansas City&quot;,&quot;KMKC&quot;,&quot;MO&quot;)</value>
                  <value>(&quot;Chicago Midway International Airport&quot;,&quot;Chicago&quot;,&quot;KMDW&quot;,&quot;IL&quot;)</value>
                  <value>(&quot;Cincinnati Municipal Airport Lunken Field&quot;,&quot;Cincinnati&quot;,&quot;KLUK&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;City of Colorado Springs Municipal Airport&quot;,&quot;Colorado Springs&quot;,&quot;KCOS&quot;,&quot;CO&quot;)</value>
                  <value>(&quot;Dallas Love Field&quot;,&quot;Dallas&quot;,&quot;KDAL&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;DeKalb Peachtree Airport&quot;,&quot;Atlanta&quot;,&quot;KPDK&quot;,&quot;GA&quot;)</value>
                  <value>(&quot;El Paso International Airport&quot;,&quot;El Paso&quot;,&quot;KELP&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Eppley Airfield&quot;,&quot;Omaha&quot;,&quot;KOMA&quot;,&quot;NE&quot;)</value>
                  <value>(&quot;Fort Worth Meacham International Airport&quot;,&quot;Fort Worth&quot;,&quot;KFTW&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Four Corners Regional Airport&quot;,&quot;Farmington&quot;,&quot;KFMN&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Gainesville Regional Airport&quot;,&quot;Gainesville&quot;,&quot;KGNV&quot;,&quot;FL&quot;)</value>
                  <value>(&quot;Gallup Municipal Airport&quot;,&quot;Gallup&quot;,&quot;KGUP&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Gerald R. Ford International Airport&quot;,&quot;Grand Rapids&quot;,&quot;KGRR&quot;,&quot;MI&quot;)</value>
                  <value>(&quot;Glacier Park International Airport&quot;,&quot;Kalispell&quot;,&quot;KGPI&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;Abilene Regional Airport&quot;,&quot;Abilene&quot;,&quot;KABI&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Addison Airport&quot;,&quot;Dallas&quot;,&quot;KADS&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Aha-Quin Airport&quot;,&quot;Blythe&quot;,&quot;1CA4&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Anaktuvuk Pass Airport&quot;,&quot;Anaktuvuk Pass&quot;,&quot;PAKP&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Anoka County-Blaine (Janes Field\) Airport&quot;,&quot;Minneapolis&quot;,&quot;KANE&quot;,&quot;MN&quot;)</value>
                  <value>(&quot;Appleton International Airport&quot;,&quot;Appleton&quot;,&quot;KATW&quot;,&quot;WI&quot;)</value>
                  <value>(&quot;Artesia Municipal Airport&quot;,&quot;Artesia&quot;,&quot;KATS&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Asheville Regional Airport&quot;,&quot;Asheville&quot;,&quot;KAVL&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;Aspen-Pitkin Co/Sardy Field&quot;,&quot;Aspen&quot;,&quot;KASE&quot;,&quot;CO&quot;)</value>
                  <value>(&quot;Augusta Regional At Bush Field&quot;,&quot;Augusta&quot;,&quot;KAGS&quot;,&quot;GA&quot;)</value>
                  <value>(&quot;Austin Executive Airport&quot;,&quot;Austin&quot;,&quot;US-0062&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Baltimore/Washington International Thurgood Marshall Airport&quot;,&quot;Baltimore&quot;,&quot;KBWI&quot;,&quot;MD&quot;)</value>
                  <value>(&quot;Bend Municipal Airport&quot;,&quot;Bend&quot;,&quot;KBDN&quot;,&quot;OR&quot;)</value>
                  <value>(&quot;Bert Mooney Airport&quot;,&quot;Butte&quot;,&quot;KBTM&quot;,&quot;MT&quot;)</value>
                  <value>(&quot;Bethel Airport&quot;,&quot;Bethel&quot;,&quot;PABE&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Big Spring Mc Mahon-Wrinkle Airport&quot;,&quot;Big Spring&quot;,&quot;KBPG&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Bismarck Municipal Airport&quot;,&quot;Bismarck&quot;,&quot;KBIS&quot;,&quot;ND&quot;)</value>
                  <value>(&quot;Black Hills Airport-Clyde Ice Field&quot;,&quot;Spearfish&quot;,&quot;KSPF&quot;,&quot;SD&quot;)</value>
                  <value>(&quot;Blanding Municipal Airport&quot;,&quot;Blanding&quot;,&quot;KBDG&quot;,&quot;UT&quot;)</value>
                  <value>(&quot;Blue Grass Airport&quot;,&quot;Lexington&quot;,&quot;KLEX&quot;,&quot;KY&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(&quot;Albuquerque International Sunport&quot;,&quot;Albuquerque&quot;,&quot;KABQ&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Billings Logan International Airport&quot;,&quot;Billings&quot;,&quot;KBIL&quot;,&quot;MT&quot;)</value>
                  <value>(&quot;Centennial Airport&quot;,&quot;Denver&quot;,&quot;KAPA&quot;,&quot;CO&quot;)</value>
                  <value>(&quot;Joe Foss Field Airport&quot;,&quot;Sioux Falls&quot;,&quot;KFSD&quot;,&quot;SD&quot;)</value>
                  <value>(&quot;Rapid City Regional Airport&quot;,&quot;Rapid City&quot;,&quot;KRAP&quot;,&quot;SD&quot;)</value>
                  <value>(&quot;Salt Lake City International Airport&quot;,&quot;Salt Lake City&quot;,&quot;KSLC&quot;,&quot;UT&quot;)</value>
                  <value>(&quot;Ted Stevens Anchorage International Airport&quot;,&quot;Anchorage&quot;,&quot;PANC&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Wichita Eisenhower National Airport&quot;,&quot;Wichita&quot;,&quot;KICT&quot;,&quot;KS&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_713046507532869633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if RIGHT([Table Name], 1) == &apos;1&apos; THEN 2 ELSE 1 end' />
            </column>
            <column caption='DATE' datatype='date' name='[Calculation_713046507603136520]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATE(WINDOW_MIN(MIN([date])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Owner' datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Airport Destination' datatype='string' name='[airport_destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Airport Origin' datatype='string' name='[airport_origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arrival Shift' datatype='string' name='[arrival_shift]' role='dimension' type='nominal' />
            <column-instance column='[coordinates - Split 1]' derivation='Avg' name='[avg:coordinates - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates - Split 2]' derivation='Avg' name='[avg:coordinates - Split 2:qk]' pivot='key' type='quantitative' />
            <column caption='City Destination' datatype='string' name='[city_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Origin' datatype='string' name='[city_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[tail_number]' derivation='Count' name='[cnt:tail_number:qk]' pivot='key' type='quantitative' />
            <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i04u991mzpekc15htrco0945e5d].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [coordinates], &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i04u991mzpekc15htrco0945e5d].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [coordinates], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Owner]' derivation='CountD' name='[ctd:Owner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Code' datatype='string' name='[destination_code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[iso_region - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1i04u991mzpekc15htrco0945e5d].[iso_region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [iso_region], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713046507532869633]' derivation='None' name='[none:Calculation_713046507532869633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_destination]' derivation='None' name='[none:airport_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_origin]' derivation='None' name='[none:airport_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_shift]' derivation='None' name='[none:arrival_shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_destination]' derivation='None' name='[none:city_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_origin]' derivation='None' name='[none:city_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[destination_code]' derivation='None' name='[none:destination_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_state]' derivation='None' name='[none:destination_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_region - Split 2]' derivation='None' name='[none:iso_region - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_code]' derivation='None' name='[none:origin_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_state]' derivation='None' name='[none:origin_state:nk]' pivot='key' type='nominal' />
            <column caption='Origin Code' datatype='string' name='[origin_code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713046507603136520]' derivation='User' name='[usr:Calculation_713046507603136520:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[Airport Destination, City Destination, Destination Code and 1 more (clusters)]'>
            <groupfilter function='member' level='[Airport Destination, City Destination, Destination Code and 1 more (clusters)]' member='&quot;Cluster 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]'>
            <groupfilter function='level-members' level='[none:Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk]'>
            <groupfilter function='member' level='[none:airport_destination:nk]' member='&quot;Salt Lake City International Airport&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:arrival_shift:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:arrival_shift:nk]' member='&quot;day&quot;' />
              <groupfilter function='member' level='[none:arrival_shift:nk]' member='&quot;night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]'>
            <groupfilter function='level-members' level='[none:city_destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:country_destination:nk]'>
            <groupfilter function='member' level='[none:country_destination:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]' included-values='in-range'>
            <min>#2020-12-01#</min>
            <max>#2021-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]'>
            <groupfilter from='1' function='range' level='[wd:date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:country_destination:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:arrival_shift:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[Airport Destination, City Destination, Destination Code and 1 more (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_code:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i04u991mzpekc15htrco0945e5d].[avg:coordinates - Split 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_code:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_code:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i04u991mzpekc15htrco0945e5d].[avg:coordinates - Split 2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
              <text column='[federated.1i04u991mzpekc15htrco0945e5d].[none:municipality:nk]' />
              <text column='[federated.1i04u991mzpekc15htrco0945e5d].[none:iso_region - Split 2:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_code:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[usr:Calculation_713046507603136520:ok:1]' />
              <size column='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' />
              <tooltip column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Services:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[usr:Calculation_713046507603136520:ok:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:municipality:nk]>, <[federated.1i04u991mzpekc15htrco0945e5d].[none:iso_region - Split 2:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i04u991mzpekc15htrco0945e5d].[avg:coordinates - Split 2:qk] + [federated.1i04u991mzpekc15htrco0945e5d].[avg:coordinates - Split 2:qk])</rows>
        <cols>[federated.1i04u991mzpekc15htrco0945e5d].[avg:coordinates - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold'>Number of FW Flights per Destination Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FW_with_airports.csv++ (Multiple Connections)' name='federated.1i04u991mzpekc15htrco0945e5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1i04u991mzpekc15htrco0945e5d'>
            <column caption='Destination Clustering' datatype='string' name='[Airport Destination, City Destination, Destination Code and 1 more (clusters)]' parent-model='[AnalyticModel:{0be61281-ddc8-45e6-be46-64d222b95c18}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Airport Destination, City Destination, Destination Code and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;A L Mangham Jr. Regional Airport&quot;,&quot;Nacogdoches&quot;,&quot;KOCH&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Aberdeen Regional Airport&quot;,&quot;Aberdeen&quot;,&quot;KABR&quot;,&quot;SD&quot;)</value>
                  <value>(&quot;Abilene Municipal Airport&quot;,&quot;Abilene&quot;,&quot;K78&quot;,&quot;KS&quot;)</value>
                  <value>(&quot;Abraham Lincoln Capital Airport&quot;,&quot;Springfield&quot;,&quot;KSPI&quot;,&quot;IL&quot;)</value>
                  <value>(&quot;Accomack County Airport&quot;,&quot;Melfa&quot;,&quot;KMFV&quot;,&quot;VA&quot;)</value>
                  <value>(&quot;Ada Regional Airport&quot;,&quot;Ada&quot;,&quot;KADH&quot;,&quot;OK&quot;)</value>
                  <value>(&quot;Afton Municipal Airport&quot;,&quot;Afton&quot;,&quot;KAFO&quot;,&quot;WY&quot;)</value>
                  <value>(&quot;Aiken Regional Airport&quot;,&quot;Aiken&quot;,&quot;KAIK&quot;,&quot;SC&quot;)</value>
                  <value>(&quot;Ainsworth Regional Airport&quot;,&quot;Ainsworth&quot;,&quot;KANW&quot;,&quot;NE&quot;)</value>
                  <value>(&quot;Aitkin Municipal Steve Kurtz Field&quot;,&quot;Aitkin&quot;,&quot;KAIT&quot;,&quot;MN&quot;)</value>
                  <value>(&quot;Akiachak Airport&quot;,&quot;Akiachak&quot;,&quot;Z13&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Akiachak Seaplane Base&quot;,&quot;Akiachak&quot;,&quot;KKI&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Akiak Airport&quot;,&quot;Akiak&quot;,&quot;PFAK&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Akron Canton Regional Airport&quot;,&quot;Akron&quot;,&quot;KCAK&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Akun Airport&quot;,&quot;Akutan&quot;,&quot;PAUT&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Alakanuk Airport&quot;,&quot;Alakanuk&quot;,&quot;PAUK&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Alamogordo White Sands Regional Airport&quot;,&quot;Alamogordo&quot;,&quot;KALM&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Albany International Airport&quot;,&quot;Albany&quot;,&quot;KALB&quot;,&quot;NY&quot;)</value>
                  <value>(&quot;Albany Municipal Airport&quot;,&quot;Albany&quot;,&quot;KS12&quot;,&quot;OR&quot;)</value>
                  <value>(&quot;Albert J Ellis Airport&quot;,&quot;Jacksonville&quot;,&quot;KOAJ&quot;,&quot;NC&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;Allegheny County Airport&quot;,&quot;Pittsburgh&quot;,&quot;KAGC&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Austin Bergstrom International Airport&quot;,&quot;Austin&quot;,&quot;KAUS&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Bill &amp; Hillary Clinton National Airport/Adams Field&quot;,&quot;Little Rock&quot;,&quot;KLIT&quot;,&quot;AR&quot;)</value>
                  <value>(&quot;Birmingham-Shuttlesworth International Airport&quot;,&quot;Birmingham&quot;,&quot;KBHM&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Boeing Field King County International Airport&quot;,&quot;Seattle&quot;,&quot;KBFI&quot;,&quot;WA&quot;)</value>
                  <value>(&quot;Boise Air Terminal/Gowen Field&quot;,&quot;Boise&quot;,&quot;KBOI&quot;,&quot;ID&quot;)</value>
                  <value>(&quot;Charles B. Wheeler Downtown Airport&quot;,&quot;Kansas City&quot;,&quot;KMKC&quot;,&quot;MO&quot;)</value>
                  <value>(&quot;Chicago Midway International Airport&quot;,&quot;Chicago&quot;,&quot;KMDW&quot;,&quot;IL&quot;)</value>
                  <value>(&quot;Cincinnati Municipal Airport Lunken Field&quot;,&quot;Cincinnati&quot;,&quot;KLUK&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;City of Colorado Springs Municipal Airport&quot;,&quot;Colorado Springs&quot;,&quot;KCOS&quot;,&quot;CO&quot;)</value>
                  <value>(&quot;Dallas Love Field&quot;,&quot;Dallas&quot;,&quot;KDAL&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;DeKalb Peachtree Airport&quot;,&quot;Atlanta&quot;,&quot;KPDK&quot;,&quot;GA&quot;)</value>
                  <value>(&quot;El Paso International Airport&quot;,&quot;El Paso&quot;,&quot;KELP&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Eppley Airfield&quot;,&quot;Omaha&quot;,&quot;KOMA&quot;,&quot;NE&quot;)</value>
                  <value>(&quot;Fort Worth Meacham International Airport&quot;,&quot;Fort Worth&quot;,&quot;KFTW&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Four Corners Regional Airport&quot;,&quot;Farmington&quot;,&quot;KFMN&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Gainesville Regional Airport&quot;,&quot;Gainesville&quot;,&quot;KGNV&quot;,&quot;FL&quot;)</value>
                  <value>(&quot;Gallup Municipal Airport&quot;,&quot;Gallup&quot;,&quot;KGUP&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Gerald R. Ford International Airport&quot;,&quot;Grand Rapids&quot;,&quot;KGRR&quot;,&quot;MI&quot;)</value>
                  <value>(&quot;Glacier Park International Airport&quot;,&quot;Kalispell&quot;,&quot;KGPI&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;Abilene Regional Airport&quot;,&quot;Abilene&quot;,&quot;KABI&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Addison Airport&quot;,&quot;Dallas&quot;,&quot;KADS&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Aha-Quin Airport&quot;,&quot;Blythe&quot;,&quot;1CA4&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Anaktuvuk Pass Airport&quot;,&quot;Anaktuvuk Pass&quot;,&quot;PAKP&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Anoka County-Blaine (Janes Field\) Airport&quot;,&quot;Minneapolis&quot;,&quot;KANE&quot;,&quot;MN&quot;)</value>
                  <value>(&quot;Appleton International Airport&quot;,&quot;Appleton&quot;,&quot;KATW&quot;,&quot;WI&quot;)</value>
                  <value>(&quot;Artesia Municipal Airport&quot;,&quot;Artesia&quot;,&quot;KATS&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Asheville Regional Airport&quot;,&quot;Asheville&quot;,&quot;KAVL&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;Aspen-Pitkin Co/Sardy Field&quot;,&quot;Aspen&quot;,&quot;KASE&quot;,&quot;CO&quot;)</value>
                  <value>(&quot;Augusta Regional At Bush Field&quot;,&quot;Augusta&quot;,&quot;KAGS&quot;,&quot;GA&quot;)</value>
                  <value>(&quot;Austin Executive Airport&quot;,&quot;Austin&quot;,&quot;US-0062&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Baltimore/Washington International Thurgood Marshall Airport&quot;,&quot;Baltimore&quot;,&quot;KBWI&quot;,&quot;MD&quot;)</value>
                  <value>(&quot;Bend Municipal Airport&quot;,&quot;Bend&quot;,&quot;KBDN&quot;,&quot;OR&quot;)</value>
                  <value>(&quot;Bert Mooney Airport&quot;,&quot;Butte&quot;,&quot;KBTM&quot;,&quot;MT&quot;)</value>
                  <value>(&quot;Bethel Airport&quot;,&quot;Bethel&quot;,&quot;PABE&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Big Spring Mc Mahon-Wrinkle Airport&quot;,&quot;Big Spring&quot;,&quot;KBPG&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Bismarck Municipal Airport&quot;,&quot;Bismarck&quot;,&quot;KBIS&quot;,&quot;ND&quot;)</value>
                  <value>(&quot;Black Hills Airport-Clyde Ice Field&quot;,&quot;Spearfish&quot;,&quot;KSPF&quot;,&quot;SD&quot;)</value>
                  <value>(&quot;Blanding Municipal Airport&quot;,&quot;Blanding&quot;,&quot;KBDG&quot;,&quot;UT&quot;)</value>
                  <value>(&quot;Blue Grass Airport&quot;,&quot;Lexington&quot;,&quot;KLEX&quot;,&quot;KY&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(&quot;Albuquerque International Sunport&quot;,&quot;Albuquerque&quot;,&quot;KABQ&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Billings Logan International Airport&quot;,&quot;Billings&quot;,&quot;KBIL&quot;,&quot;MT&quot;)</value>
                  <value>(&quot;Centennial Airport&quot;,&quot;Denver&quot;,&quot;KAPA&quot;,&quot;CO&quot;)</value>
                  <value>(&quot;Joe Foss Field Airport&quot;,&quot;Sioux Falls&quot;,&quot;KFSD&quot;,&quot;SD&quot;)</value>
                  <value>(&quot;Rapid City Regional Airport&quot;,&quot;Rapid City&quot;,&quot;KRAP&quot;,&quot;SD&quot;)</value>
                  <value>(&quot;Salt Lake City International Airport&quot;,&quot;Salt Lake City&quot;,&quot;KSLC&quot;,&quot;UT&quot;)</value>
                  <value>(&quot;Ted Stevens Anchorage International Airport&quot;,&quot;Anchorage&quot;,&quot;PANC&quot;,&quot;AK&quot;)</value>
                  <value>(&quot;Wichita Eisenhower National Airport&quot;,&quot;Wichita&quot;,&quot;KICT&quot;,&quot;KS&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_713046507532869633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if RIGHT([Table Name], 1) == &apos;1&apos; THEN 2 ELSE 1 end' />
            </column>
            <column caption='Owner' datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Airport Destination' datatype='string' name='[airport_destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arrival Shift' datatype='string' name='[arrival_shift]' role='dimension' type='nominal' />
            <column caption='City Destination' datatype='string' name='[city_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[tail_number]' derivation='Count' name='[cnt:tail_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Owner]' derivation='CountD' name='[ctd:Owner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Code' datatype='string' name='[destination_code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713046507532869633]' derivation='None' name='[none:Calculation_713046507532869633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_destination]' derivation='None' name='[none:airport_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_shift]' derivation='None' name='[none:arrival_shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_destination]' derivation='None' name='[none:city_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_code]' derivation='None' name='[none:destination_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_state]' derivation='None' name='[none:destination_state:nk]' pivot='key' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[Airport Destination, City Destination, Destination Code and 1 more (clusters)]'>
            <groupfilter from='&quot;Cluster 1&quot;' function='range' level='[Airport Destination, City Destination, Destination Code and 1 more (clusters)]' to='&quot;Not Clustered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]'>
            <groupfilter function='member' level='[none:Calculation_713046507532869633:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]'>
            <groupfilter function='level-members' level='[none:Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Centennial Airport&quot;</bucket>
              <bucket>&quot;Joe Foss Field Airport&quot;</bucket>
              <bucket>&quot;Billings Logan International Airport&quot;</bucket>
              <bucket>&quot;Salt Lake City International Airport&quot;</bucket>
              <bucket>&quot;Ted Stevens Anchorage International Airport&quot;</bucket>
              <bucket>&quot;Rapid City Regional Airport&quot;</bucket>
              <bucket>&quot;Albuquerque International Sunport&quot;</bucket>
              <bucket>&quot;Wichita Eisenhower National Airport&quot;</bucket>
              <bucket>&quot;Charles B. Wheeler Downtown Airport&quot;</bucket>
              <bucket>&quot;Lubbock Preston Smith International Airport&quot;</bucket>
              <bucket>&quot;Liberal Mid-America Regional Airport&quot;</bucket>
              <bucket>&quot;Colonel James Jabara Airport&quot;</bucket>
              <bucket>&quot;Redding Municipal Airport&quot;</bucket>
              <bucket>&quot;William P Hobby Airport&quot;</bucket>
              <bucket>&quot;Rogue Valley International Medford Airport&quot;</bucket>
              <bucket>&quot;El Paso International Airport&quot;</bucket>
              <bucket>&quot;Crater Lake-Klamath Regional Airport&quot;</bucket>
              <bucket>&quot;Fairbanks International Airport&quot;</bucket>
              <bucket>&quot;Mc Clellan Airfield&quot;</bucket>
              <bucket>&quot;Four Corners Regional Airport&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:arrival_shift:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:arrival_shift:nk]' member='&quot;day&quot;' />
              <groupfilter function='member' level='[none:arrival_shift:nk]' member='&quot;night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aberdeen - SD&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Abingdon - VA&quot;' />
              <groupfilter from='&quot;Ada - OK&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Bartlesville - OK&quot;' />
              <groupfilter from='&quot;Bassett - NE&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Butte - MT&quot;' />
              <groupfilter from='&quot;Cadillac - MI&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Camilla - GA&quot;' />
              <groupfilter function='member' level='[none:city_destination:nk]' member='&quot;Camp Springs - MD&quot;' />
              <groupfilter function='member' level='[none:city_destination:nk]' member='&quot;Canadian - TX&quot;' />
              <groupfilter from='&quot;Canon - GA&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Chandler - AZ&quot;' />
              <groupfilter from='&quot;Chanute - KS&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Charlotte - NC&quot;' />
              <groupfilter from='&quot;Charlottesville - VA&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Chino - CA&quot;' />
              <groupfilter from='&quot;Christmas Valley - OR&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Circle - MT&quot;' />
              <groupfilter from='&quot;Clanton - AL&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Deland - FL&quot;' />
              <groupfilter from='&quot;Delta - CO&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Devils Lake - ND&quot;' />
              <groupfilter function='member' level='[none:city_destination:nk]' member='&quot;Dickinson - ND&quot;' />
              <groupfilter function='member' level='[none:city_destination:nk]' member='&quot;Dickson - TN&quot;' />
              <groupfilter from='&quot;Dillingham - AK&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Gruver - TX&quot;' />
              <groupfilter from='&quot;Gulf Shores - AL&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Hailey - ID&quot;' />
              <groupfilter from='&quot;Hammond - LA&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Hayward - WI&quot;' />
              <groupfilter from='&quot;Hazlehurst - GA&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Jasper - TX&quot;' />
              <groupfilter from='&quot;Jefferson - NC&quot;' function='range' level='[none:city_destination:nk]' to='&quot;Kingsville - TX&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Denver - CO&quot;</bucket>
              <bucket>&quot;Wichita - KS&quot;</bucket>
              <bucket>&quot;Sioux Falls - SD&quot;</bucket>
              <bucket>&quot;Billings - MT&quot;</bucket>
              <bucket>&quot;Salt Lake City - UT&quot;</bucket>
              <bucket>&quot;Anchorage - AK&quot;</bucket>
              <bucket>&quot;Rapid City - SD&quot;</bucket>
              <bucket>&quot;Albuquerque - NM&quot;</bucket>
              <bucket>&quot;Kansas City - MO&quot;</bucket>
              <bucket>&quot;Dallas - TX&quot;</bucket>
              <bucket>&quot;Lubbock - TX&quot;</bucket>
              <bucket>&quot;Liberal - KS&quot;</bucket>
              <bucket>&quot;Houston - TX&quot;</bucket>
              <bucket>&quot;Minneapolis - MN&quot;</bucket>
              <bucket>&quot;Redding - CA&quot;</bucket>
              <bucket>&quot;Sacramento - CA&quot;</bucket>
              <bucket>&quot;Medford - OR&quot;</bucket>
              <bucket>&quot;El Paso - TX&quot;</bucket>
              <bucket>&quot;Portland - OR&quot;</bucket>
              <bucket>&quot;Phoenix - AZ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:country_destination:nk]'>
            <groupfilter function='member' level='[none:country_destination:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AZ&quot;' />
              <groupfilter from='&quot;CA&quot;' function='range' level='[none:destination_state:nk]' to='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;HI&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:destination_state:nk]' to='&quot;IN&quot;' />
              <groupfilter from='&quot;KS&quot;' function='range' level='[none:destination_state:nk]' to='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;ME&quot;' />
              <groupfilter from='&quot;MI&quot;' function='range' level='[none:destination_state:nk]' to='&quot;NE&quot;' />
              <groupfilter from='&quot;NH&quot;' function='range' level='[none:destination_state:nk]' to='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;PA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]'>
            <groupfilter from='1' function='range' level='[wd:date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:country_destination:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[:Measure Names]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:arrival_shift:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[Airport Destination, City Destination, Destination Code and 1 more (clusters)]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i04u991mzpekc15htrco0945e5d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1i04u991mzpekc15htrco0945e5d].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk] / ([federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk] / [federated.1i04u991mzpekc15htrco0945e5d].[Airport Destination, City Destination, Destination Code and 1 more (clusters)]))</rows>
        <cols>[federated.1i04u991mzpekc15htrco0945e5d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights from Origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of RW Flights from Origin location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FW_with_airports.csv++ (Multiple Connections)' name='federated.1i04u991mzpekc15htrco0945e5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i04u991mzpekc15htrco0945e5d'>
            <column caption='Path' datatype='integer' name='[Calculation_713046507532869633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if RIGHT([Table Name], 1) == &apos;1&apos; THEN 2 ELSE 1 end' />
            </column>
            <column caption='Owner' datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Airport Origin' datatype='string' name='[airport_origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[origin_Latitude]' derivation='Avg' name='[avg:origin_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin_Longitude]' derivation='Avg' name='[avg:origin_Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City Origin' datatype='string' name='[city_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[tail_number]' derivation='Count' name='[cnt:tail_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country Origin' datatype='string' name='[country_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Owner]' derivation='CountD' name='[ctd:Owner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Shift' datatype='string' name='[departure_shift]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713046507532869633]' derivation='None' name='[none:Calculation_713046507532869633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_origin]' derivation='None' name='[none:airport_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_origin]' derivation='None' name='[none:city_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_origin]' derivation='None' name='[none:country_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_shift]' derivation='None' name='[none:departure_shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_code]' derivation='None' name='[none:origin_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_state]' derivation='None' name='[none:origin_state:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='origin Latitude' datatype='real' name='[origin_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='origin Longitude' datatype='real' name='[origin_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Code' datatype='string' name='[origin_code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]'>
            <groupfilter function='member' level='[none:Calculation_713046507532869633:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]'>
            <groupfilter function='level-members' level='[none:Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]'>
            <groupfilter function='level-members' level='[none:city_origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:country_origin:nk]'>
            <groupfilter function='member' level='[none:country_origin:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]' included-values='in-range'>
            <min>#2020-12-01#</min>
            <max>#2021-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:departure_shift:nk]'>
            <groupfilter function='level-members' level='[none:departure_shift:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;CO&quot;' />
              <groupfilter from='&quot;CT&quot;' function='range' level='[none:origin_state:nk]' to='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:origin_state:nk]' to='&quot;IN&quot;' />
              <groupfilter from='&quot;KS&quot;' function='range' level='[none:origin_state:nk]' to='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;ME&quot;' />
              <groupfilter from='&quot;MI&quot;' function='range' level='[none:origin_state:nk]' to='&quot;NE&quot;' />
              <groupfilter from='&quot;NH&quot;' function='range' level='[none:origin_state:nk]' to='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;PA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:country_origin:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:departure_shift:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_code:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]' />
              <size column='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Services:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i04u991mzpekc15htrco0945e5d].[avg:origin_Latitude:qk]</rows>
        <cols>[federated.1i04u991mzpekc15htrco0945e5d].[avg:origin_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights to Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of FW Flights to Destination location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FW_with_airports.csv++ (Multiple Connections)' name='federated.1i04u991mzpekc15htrco0945e5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i04u991mzpekc15htrco0945e5d'>
            <column caption='Path' datatype='integer' name='[Calculation_713046507532869633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if RIGHT([Table Name], 1) == &apos;1&apos; THEN 2 ELSE 1 end' />
            </column>
            <column caption='Owner' datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Airport Destination' datatype='string' name='[airport_destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arrival Shift' datatype='string' name='[arrival_shift]' role='dimension' type='nominal' />
            <column-instance column='[destination_Latitude]' derivation='Avg' name='[avg:destination_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[destination_Longitude]' derivation='Avg' name='[avg:destination_Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City Destination' datatype='string' name='[city_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[tail_number]' derivation='Count' name='[cnt:tail_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Owner]' derivation='CountD' name='[ctd:Owner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='destination Latitude' datatype='real' name='[destination_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='destination Longitude' datatype='real' name='[destination_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Destination Code' datatype='string' name='[destination_code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713046507532869633]' derivation='None' name='[none:Calculation_713046507532869633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_destination]' derivation='None' name='[none:airport_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_shift]' derivation='None' name='[none:arrival_shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_destination]' derivation='None' name='[none:city_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[destination_code]' derivation='None' name='[none:destination_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_state]' derivation='None' name='[none:destination_state:nk]' pivot='key' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]'>
            <groupfilter function='member' level='[none:Calculation_713046507532869633:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]'>
            <groupfilter function='level-members' level='[none:Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:arrival_shift:nk]'>
            <groupfilter function='level-members' level='[none:arrival_shift:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]'>
            <groupfilter function='level-members' level='[none:city_destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:country_destination:nk]'>
            <groupfilter function='member' level='[none:country_destination:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]' included-values='in-range'>
            <min>#2020-12-01#</min>
            <max>#2021-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;AZ&quot;' />
              <groupfilter from='&quot;CA&quot;' function='range' level='[none:destination_state:nk]' to='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;HI&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:destination_state:nk]' to='&quot;IN&quot;' />
              <groupfilter from='&quot;KS&quot;' function='range' level='[none:destination_state:nk]' to='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;ME&quot;' />
              <groupfilter from='&quot;MI&quot;' function='range' level='[none:destination_state:nk]' to='&quot;NE&quot;' />
              <groupfilter from='&quot;NH&quot;' function='range' level='[none:destination_state:nk]' to='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:destination_state:nk]' member='&quot;RI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:country_destination:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:arrival_shift:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
              <size column='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_code:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Air services:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i04u991mzpekc15htrco0945e5d].[avg:destination_Latitude:qk]</rows>
        <cols>[federated.1i04u991mzpekc15htrco0945e5d].[avg:destination_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin Clustering '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of RW Flights from Origin location by cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FW_with_airports.csv++ (Multiple Connections)' name='federated.1i04u991mzpekc15htrco0945e5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i04u991mzpekc15htrco0945e5d'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{81acb710-b84b-4b2a-aa32-9b7b01e266f6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_713046507532869633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if RIGHT([Table Name], 1) == &apos;1&apos; THEN 2 ELSE 1 end' />
            </column>
            <column caption='Owner' datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Airport Origin' datatype='string' name='[airport_origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[origin_Latitude]' derivation='Avg' name='[avg:origin_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin_Longitude]' derivation='Avg' name='[avg:origin_Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City Origin' datatype='string' name='[city_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[tail_number]' derivation='Count' name='[cnt:tail_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country Origin' datatype='string' name='[country_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Owner]' derivation='CountD' name='[ctd:Owner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Shift' datatype='string' name='[departure_shift]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713046507532869633]' derivation='None' name='[none:Calculation_713046507532869633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_origin]' derivation='None' name='[none:airport_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_origin]' derivation='None' name='[none:city_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_origin]' derivation='None' name='[none:country_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_shift]' derivation='None' name='[none:departure_shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_code]' derivation='None' name='[none:origin_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_state]' derivation='None' name='[none:origin_state:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='origin Latitude' datatype='real' name='[origin_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='origin Longitude' datatype='real' name='[origin_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Code' datatype='string' name='[origin_code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]'>
            <groupfilter function='member' level='[none:Calculation_713046507532869633:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]'>
            <groupfilter function='level-members' level='[none:Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]'>
            <groupfilter function='level-members' level='[none:city_origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:country_origin:nk]'>
            <groupfilter function='member' level='[none:country_origin:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]' included-values='in-range'>
            <min>#2020-12-01#</min>
            <max>#2021-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:departure_shift:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:departure_shift:nk]' member='&quot;day&quot;' />
              <groupfilter function='member' level='[none:departure_shift:nk]' member='&quot;night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;CO&quot;' />
              <groupfilter from='&quot;CT&quot;' function='range' level='[none:origin_state:nk]' to='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:origin_state:nk]' to='&quot;IN&quot;' />
              <groupfilter from='&quot;KS&quot;' function='range' level='[none:origin_state:nk]' to='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;ME&quot;' />
              <groupfilter from='&quot;MI&quot;' function='range' level='[none:origin_state:nk]' to='&quot;NE&quot;' />
              <groupfilter from='&quot;NH&quot;' function='range' level='[none:origin_state:nk]' to='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;PA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:country_origin:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:departure_shift:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_code:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]' />
              <size column='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
              <color column='[federated.1i04u991mzpekc15htrco0945e5d].[none:AdhocCluster:3:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Services:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i04u991mzpekc15htrco0945e5d].[avg:origin_Latitude:qk]</rows>
        <cols>[federated.1i04u991mzpekc15htrco0945e5d].[avg:origin_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RW Flight Route from Origin Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FW_with_airports.csv++ (Multiple Connections)' name='federated.1i04u991mzpekc15htrco0945e5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i04u991mzpekc15htrco0945e5d'>
            <column caption='Origin Clustering' datatype='string' name='[Airport Origin, City Origin, Origin Code and 1 more (clusters)]' parent-model='[AnalyticModel:{908bc415-a9ad-4a47-8fe5-5fee24f6bd20}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport Origin, City Origin, Origin Code and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;29NC Airport&quot;,&quot;Shelby&quot;,&quot;29NC&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;5 Lakes Airport&quot;,&quot;Fayetteville&quot;,&quot;PA81&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;A&amp;A Flying Service Airport&quot;,&quot;Amarillo&quot;,&quot;XS39&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Abbeville Chris Crusta Memorial Airport&quot;,&quot;Abbeville&quot;,&quot;K0R3&quot;,&quot;LA&quot;)</value>
                  <value>(&quot;Abel Ranch Airport&quot;,&quot;Kalispell&quot;,&quot;17MT&quot;,&quot;MT&quot;)</value>
                  <value>(&quot;Aberdeen Regional Airport&quot;,&quot;Aberdeen&quot;,&quot;KABR&quot;,&quot;SD&quot;)</value>
                  <value>(&quot;Abernathy Field&quot;,&quot;Pulaski&quot;,&quot;KGZS&quot;,&quot;TN&quot;)</value>
                  <value>(&quot;Abilene Executive Airpark&quot;,&quot;Abilene&quot;,&quot;TX00&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Abilene Municipal Airport&quot;,&quot;Abilene&quot;,&quot;K78&quot;,&quot;KS&quot;)</value>
                  <value>(&quot;Abraham Lincoln Memorial Hospital Heliport&quot;,&quot;Lincoln&quot;,&quot;20LL&quot;,&quot;IL&quot;)</value>
                  <value>(&quot;Acadiana Regional Airport&quot;,&quot;New Iberia&quot;,&quot;KARA&quot;,&quot;LA&quot;)</value>
                  <value>(&quot;Adams County Legion Field&quot;,&quot;Adams\)&quot;,&quot;K63C&quot;,&quot;WI&quot;)</value>
                  <value>(&quot;Adirondack Regional Airport&quot;,&quot;Saranac Lake&quot;,&quot;KSLK&quot;,&quot;NY&quot;)</value>
                  <value>(&quot;Adventist Health St Helena Heliport&quot;,&quot;St Helena&quot;,&quot;10CN&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Adventist Medical Center Hanford Heliport&quot;,&quot;Hanford&quot;,&quot;US-0264&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;AEC Heliport&quot;,&quot;Mishawaka&quot;,&quot;5IN2&quot;,&quot;IN&quot;)</value>
                  <value>(&quot;Aero Lake Farm Airport&quot;,&quot;Westfield Center&quot;,&quot;2OI4&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Aero Plantation Airport&quot;,&quot;Weddington&quot;,&quot;NC21&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;Aero Tech Inc Airport&quot;,&quot;Clovis&quot;,&quot;NM42&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Aero-Bee Ranch Airstrip&quot;,&quot;Burnet&quot;,&quot;89TX&quot;,&quot;TX&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;A L Mangham Jr. Regional Airport&quot;,&quot;Nacogdoches&quot;,&quot;KOCH&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;A.I. Dupont Children&apos;s Hospital Heliport&quot;,&quot;Wilmington&quot;,&quot;16DE&quot;,&quot;DE&quot;)</value>
                  <value>(&quot;Abilene Regional Airport&quot;,&quot;Abilene&quot;,&quot;KABI&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Accomack County Airport&quot;,&quot;Melfa&quot;,&quot;KMFV&quot;,&quot;VA&quot;)</value>
                  <value>(&quot;Addington Field&quot;,&quot;Elizabethtown&quot;,&quot;KEKX&quot;,&quot;KY&quot;)</value>
                  <value>(&quot;AE154 Base Heliport&quot;,&quot;Perry&quot;,&quot;4GE7&quot;,&quot;GA&quot;)</value>
                  <value>(&quot;Afton Municipal Airport&quot;,&quot;Afton&quot;,&quot;KAFO&quot;,&quot;WY&quot;)</value>
                  <value>(&quot;Akron Canton Regional Airport&quot;,&quot;Akron&quot;,&quot;KCAK&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Alameda County Parking Garage Heliport&quot;,&quot;Oakland&quot;,&quot;1CL3&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Albany International Airport&quot;,&quot;Albany&quot;,&quot;KALB&quot;,&quot;NY&quot;)</value>
                  <value>(&quot;Albert J Ellis Airport&quot;,&quot;Jacksonville&quot;,&quot;KOAJ&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;Albert Whitted Airport&quot;,&quot;St Petersburg&quot;,&quot;KSPG&quot;,&quot;FL&quot;)</value>
                  <value>(&quot;Alexander Field South Wood County Airport&quot;,&quot;Wisconsin Rapids&quot;,&quot;KISW&quot;,&quot;WI&quot;)</value>
                  <value>(&quot;Alexandria International Airport&quot;,&quot;Alexandria&quot;,&quot;KAEX&quot;,&quot;LA&quot;)</value>
                  <value>(&quot;Allison Ranch Airport&quot;,&quot;Fort Stockton&quot;,&quot;4TS7&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Alta Sierra Airport&quot;,&quot;Grass Valley&quot;,&quot;09CL&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Altoona Regional Health System-Bon Secours Cam Heliport&quot;,&quot;Altoona&quot;,&quot;4PS2&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Altus Quartz Mountain Regional Airport&quot;,&quot;Altus&quot;,&quot;KAXS&quot;,&quot;OK&quot;)</value>
                  <value>(&quot;Ami National Park Medical Center Heliport&quot;,&quot;Hot Springs&quot;,&quot;0AR6&quot;,&quot;AR&quot;)</value>
                  <value>(&quot;Anderson Regional Airport&quot;,&quot;Anderson&quot;,&quot;KAND&quot;,&quot;SC&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;A.H. Butz Downtown Allentown Heliport&quot;,&quot;Allentown&quot;,&quot;24PN&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Abraham Lincoln Capital Airport&quot;,&quot;Springfield&quot;,&quot;KSPI&quot;,&quot;IL&quot;)</value>
                  <value>(&quot;Ada Regional Airport&quot;,&quot;Ada&quot;,&quot;KADH&quot;,&quot;OK&quot;)</value>
                  <value>(&quot;Addison Airport&quot;,&quot;Dallas&quot;,&quot;KADS&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Aire Parque Airport&quot;,&quot;Festus&quot;,&quot;42MO&quot;,&quot;MO&quot;)</value>
                  <value>(&quot;Alice International Airport&quot;,&quot;Alice&quot;,&quot;KALI&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Annapolis Seaplane Base&quot;,&quot;Annapolis&quot;,&quot;01MD&quot;,&quot;MD&quot;)</value>
                  <value>(&quot;Ardmore Municipal Airport&quot;,&quot;Ardmore&quot;,&quot;KADM&quot;,&quot;OK&quot;)</value>
                  <value>(&quot;Arkavalley Airport&quot;,&quot;Conway&quot;,&quot;12A&quot;,&quot;AR&quot;)</value>
                  <value>(&quot;Arnold Ranch Airport&quot;,&quot;Fresno&quot;,&quot;37CN&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Ascension St Mary&apos;s Hospital Heliport&quot;,&quot;Saginaw&quot;,&quot;10MI&quot;,&quot;MI&quot;)</value>
                  <value>(&quot;Asheville Regional Airport&quot;,&quot;Asheville&quot;,&quot;KAVL&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;Atlantic City International Airport&quot;,&quot;Atlantic City&quot;,&quot;KACY&quot;,&quot;NJ&quot;)</value>
                  <value>(&quot;Augusta Regional At Bush Field&quot;,&quot;Augusta&quot;,&quot;KAGS&quot;,&quot;GA&quot;)</value>
                  <value>(&quot;Aurora St Luke&apos;s Medical Center Heliport&quot;,&quot;Milwaukee&quot;,&quot;0WI0&quot;,&quot;WI&quot;)</value>
                  <value>(&quot;Bakersfield Municipal Airport&quot;,&quot;Bakersfield&quot;,&quot;KL45&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Baltimore/Washington International Thurgood Marshall Airport&quot;,&quot;Baltimore&quot;,&quot;KBWI&quot;,&quot;MD&quot;)</value>
                  <value>(&quot;Baptist Memorial Hospital Heliport&quot;,&quot;Union City&quot;,&quot;2TN9&quot;,&quot;TN&quot;)</value>
                  <value>(&quot;Baptist Memorial Hospital-North Ms Heliport&quot;,&quot;Oxford&quot;,&quot;0MS3&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Barton Heliport&quot;,&quot;Pacoima&quot;,&quot;PAI&quot;,&quot;CA&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(&quot;Albuquerque International Sunport&quot;,&quot;Albuquerque&quot;,&quot;KABQ&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Allegheny County Airport&quot;,&quot;Pittsburgh&quot;,&quot;KAGC&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Allentown Queen City Municipal Airport&quot;,&quot;Allentown&quot;,&quot;KXLL&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Aurora Airpark&quot;,&quot;Aurora&quot;,&quot;US-0174&quot;,&quot;CO&quot;)</value>
                  <value>(&quot;Baptist Health Lexington Heliport&quot;,&quot;Lexington&quot;,&quot;1KY4&quot;,&quot;KY&quot;)</value>
                  <value>(&quot;Baylor Scott &amp; White Medical Center Heliport&quot;,&quot;Houston&quot;,&quot;TX76&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Bayview Heliport&quot;,&quot;Baltimore&quot;,&quot;06MD&quot;,&quot;MD&quot;)</value>
                  <value>(&quot;Bill &amp; Hillary Clinton National Airport/Adams Field&quot;,&quot;Little Rock&quot;,&quot;KLIT&quot;,&quot;AR&quot;)</value>
                  <value>(&quot;Birmingham-Shuttlesworth International Airport&quot;,&quot;Birmingham&quot;,&quot;KBHM&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Blue Grass Airport&quot;,&quot;Lexington&quot;,&quot;KLEX&quot;,&quot;KY&quot;)</value>
                  <value>(&quot;Bowman Field&quot;,&quot;Louisville&quot;,&quot;KLOU&quot;,&quot;KY&quot;)</value>
                  <value>(&quot;Burke Lakefront Airport&quot;,&quot;Cleveland&quot;,&quot;KBKL&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Canon Heliport&quot;,&quot;Oklahoma City&quot;,&quot;02OK&quot;,&quot;OK&quot;)</value>
                  <value>(&quot;Centennial Airport&quot;,&quot;Denver&quot;,&quot;KAPA&quot;,&quot;CO&quot;)</value>
                  <value>(&quot;Chandler Municipal Airport&quot;,&quot;Chandler&quot;,&quot;KCHD&quot;,&quot;AZ&quot;)</value>
                  <value>(&quot;Charles B. Wheeler Downtown Airport&quot;,&quot;Kansas City&quot;,&quot;KMKC&quot;,&quot;MO&quot;)</value>
                  <value>(&quot;Charleston Air Force Base-International Airport&quot;,&quot;Charleston&quot;,&quot;KCHS&quot;,&quot;SC&quot;)</value>
                  <value>(&quot;Cincinnati Municipal Airport Lunken Field&quot;,&quot;Cincinnati&quot;,&quot;KLUK&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Columbus Heliport&quot;,&quot;Columbus&quot;,&quot;OH52&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Dallas Love Field&quot;,&quot;Dallas&quot;,&quot;KDAL&quot;,&quot;TX&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_713046507532869633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if RIGHT([Table Name], 1) == &apos;1&apos; THEN 2 ELSE 1 end' />
            </column>
            <column caption='Owner' datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Airport Destination' datatype='string' name='[airport_destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Airport Origin' datatype='string' name='[airport_origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[city_destination]' derivation='Attribute' name='[attr:city_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordinates - Split 1]' derivation='Avg' name='[avg:coordinates - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates - Split 2]' derivation='Avg' name='[avg:coordinates - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_mi]' derivation='Avg' name='[avg:distance_mi:qk]' pivot='key' type='quantitative' />
            <column caption='City Destination' datatype='string' name='[city_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Origin' datatype='string' name='[city_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[tail_number]' derivation='Count' name='[cnt:tail_number:qk]' pivot='key' type='quantitative' />
            <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i04u991mzpekc15htrco0945e5d].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [coordinates], &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i04u991mzpekc15htrco0945e5d].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [coordinates], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
            <column caption='Country Origin' datatype='string' name='[country_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Owner]' derivation='CountD' name='[ctd:Owner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Shift' datatype='string' name='[departure_shift]' role='dimension' type='nominal' />
            <column caption='Destination Code' datatype='string' name='[destination_code]' role='dimension' type='nominal' />
            <column caption='Distance Mi' datatype='real' name='[distance_mi]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[iso_region - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1i04u991mzpekc15htrco0945e5d].[iso_region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [iso_region], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713046507532869633]' derivation='None' name='[none:Calculation_713046507532869633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_destination]' derivation='None' name='[none:airport_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_origin]' derivation='None' name='[none:airport_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_origin]' derivation='None' name='[none:city_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_origin]' derivation='None' name='[none:country_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_shift]' derivation='None' name='[none:departure_shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_code]' derivation='None' name='[none:destination_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_region - Split 2]' derivation='None' name='[none:iso_region - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_code]' derivation='None' name='[none:origin_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_state]' derivation='None' name='[none:origin_state:nk]' pivot='key' type='nominal' />
            <column caption='Origin Code' datatype='string' name='[origin_code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]'>
            <groupfilter function='level-members' level='[none:Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk]'>
            <groupfilter function='member' level='[none:airport_origin:nk]' member='&quot;Salt Lake City International Airport&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]'>
            <groupfilter function='level-members' level='[none:city_origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:country_origin:nk]'>
            <groupfilter function='member' level='[none:country_origin:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]' included-values='in-range'>
            <min>#2020-12-01#</min>
            <max>#2021-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:departure_shift:nk]'>
            <groupfilter function='level-members' level='[none:departure_shift:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:date:qk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:country_origin:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:departure_shift:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'>&lt;</run>
                <run fontcolor='#72b966'>[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]</run>
                <run fontcolor='#72b966'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i04u991mzpekc15htrco0945e5d].[avg:coordinates - Split 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_code:nk]' />
              <path column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'>&lt;</run>
                <run fontcolor='#72b966'>[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]</run>
                <run fontcolor='#72b966'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i04u991mzpekc15htrco0945e5d].[avg:coordinates - Split 2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' />
              <text column='[federated.1i04u991mzpekc15htrco0945e5d].[none:iso_region - Split 2:nk]' />
              <text column='[federated.1i04u991mzpekc15htrco0945e5d].[none:municipality:nk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_code:nk]' />
              <size column='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]' />
              <lod column='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk]' />
              <tooltip column='[federated.1i04u991mzpekc15htrco0945e5d].[attr:city_destination:nk]' />
              <tooltip column='[federated.1i04u991mzpekc15htrco0945e5d].[avg:distance_mi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:destination_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport Destination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Destination City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[attr:city_destination:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Flights:  &#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Air Services:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]>]]></run>
                <run fontcolor='#787878'>     </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance (miles):&#9;</run>
                <run bold='true' fontcolor='#191919'><![CDATA[<[federated.1i04u991mzpekc15htrco0945e5d].[avg:distance_mi:qk]>]]></run>
                <run bold='true' fontcolor='#191919'>         </run>
                <run fontcolor='#191919'>  </run>
                <run fontcolor='#787878'>           </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'>&lt;</run>
                <run fontcolor='#72b966'>[federated.1i04u991mzpekc15htrco0945e5d].[none:municipality:nk]</run>
                <run fontcolor='#72b966'>&gt;, &lt;</run>
                <run fontcolor='#72b966'>[federated.1i04u991mzpekc15htrco0945e5d].[none:iso_region - Split 2:nk]</run>
                <run fontcolor='#72b966'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i04u991mzpekc15htrco0945e5d].[avg:coordinates - Split 2:qk] + [federated.1i04u991mzpekc15htrco0945e5d].[avg:coordinates - Split 2:qk])</rows>
        <cols>[federated.1i04u991mzpekc15htrco0945e5d].[avg:coordinates - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Number of RW Flights per Origin Location in the Intermountain Region
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FW_with_airports.csv++ (Multiple Connections)' name='federated.1i04u991mzpekc15htrco0945e5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1i04u991mzpekc15htrco0945e5d'>
            <column caption='Origin Clustering' datatype='string' name='[Airport Origin, City Origin, Origin Code and 1 more (clusters)]' parent-model='[AnalyticModel:{908bc415-a9ad-4a47-8fe5-5fee24f6bd20}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport Origin, City Origin, Origin Code and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;29NC Airport&quot;,&quot;Shelby&quot;,&quot;29NC&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;5 Lakes Airport&quot;,&quot;Fayetteville&quot;,&quot;PA81&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;A&amp;A Flying Service Airport&quot;,&quot;Amarillo&quot;,&quot;XS39&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Abbeville Chris Crusta Memorial Airport&quot;,&quot;Abbeville&quot;,&quot;K0R3&quot;,&quot;LA&quot;)</value>
                  <value>(&quot;Abel Ranch Airport&quot;,&quot;Kalispell&quot;,&quot;17MT&quot;,&quot;MT&quot;)</value>
                  <value>(&quot;Aberdeen Regional Airport&quot;,&quot;Aberdeen&quot;,&quot;KABR&quot;,&quot;SD&quot;)</value>
                  <value>(&quot;Abernathy Field&quot;,&quot;Pulaski&quot;,&quot;KGZS&quot;,&quot;TN&quot;)</value>
                  <value>(&quot;Abilene Executive Airpark&quot;,&quot;Abilene&quot;,&quot;TX00&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Abilene Municipal Airport&quot;,&quot;Abilene&quot;,&quot;K78&quot;,&quot;KS&quot;)</value>
                  <value>(&quot;Abraham Lincoln Memorial Hospital Heliport&quot;,&quot;Lincoln&quot;,&quot;20LL&quot;,&quot;IL&quot;)</value>
                  <value>(&quot;Acadiana Regional Airport&quot;,&quot;New Iberia&quot;,&quot;KARA&quot;,&quot;LA&quot;)</value>
                  <value>(&quot;Adams County Legion Field&quot;,&quot;Adams\)&quot;,&quot;K63C&quot;,&quot;WI&quot;)</value>
                  <value>(&quot;Adirondack Regional Airport&quot;,&quot;Saranac Lake&quot;,&quot;KSLK&quot;,&quot;NY&quot;)</value>
                  <value>(&quot;Adventist Health St Helena Heliport&quot;,&quot;St Helena&quot;,&quot;10CN&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Adventist Medical Center Hanford Heliport&quot;,&quot;Hanford&quot;,&quot;US-0264&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;AEC Heliport&quot;,&quot;Mishawaka&quot;,&quot;5IN2&quot;,&quot;IN&quot;)</value>
                  <value>(&quot;Aero Lake Farm Airport&quot;,&quot;Westfield Center&quot;,&quot;2OI4&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Aero Plantation Airport&quot;,&quot;Weddington&quot;,&quot;NC21&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;Aero Tech Inc Airport&quot;,&quot;Clovis&quot;,&quot;NM42&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Aero-Bee Ranch Airstrip&quot;,&quot;Burnet&quot;,&quot;89TX&quot;,&quot;TX&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;A L Mangham Jr. Regional Airport&quot;,&quot;Nacogdoches&quot;,&quot;KOCH&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;A.I. Dupont Children&apos;s Hospital Heliport&quot;,&quot;Wilmington&quot;,&quot;16DE&quot;,&quot;DE&quot;)</value>
                  <value>(&quot;Abilene Regional Airport&quot;,&quot;Abilene&quot;,&quot;KABI&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Accomack County Airport&quot;,&quot;Melfa&quot;,&quot;KMFV&quot;,&quot;VA&quot;)</value>
                  <value>(&quot;Addington Field&quot;,&quot;Elizabethtown&quot;,&quot;KEKX&quot;,&quot;KY&quot;)</value>
                  <value>(&quot;AE154 Base Heliport&quot;,&quot;Perry&quot;,&quot;4GE7&quot;,&quot;GA&quot;)</value>
                  <value>(&quot;Afton Municipal Airport&quot;,&quot;Afton&quot;,&quot;KAFO&quot;,&quot;WY&quot;)</value>
                  <value>(&quot;Akron Canton Regional Airport&quot;,&quot;Akron&quot;,&quot;KCAK&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Alameda County Parking Garage Heliport&quot;,&quot;Oakland&quot;,&quot;1CL3&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Albany International Airport&quot;,&quot;Albany&quot;,&quot;KALB&quot;,&quot;NY&quot;)</value>
                  <value>(&quot;Albert J Ellis Airport&quot;,&quot;Jacksonville&quot;,&quot;KOAJ&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;Albert Whitted Airport&quot;,&quot;St Petersburg&quot;,&quot;KSPG&quot;,&quot;FL&quot;)</value>
                  <value>(&quot;Alexander Field South Wood County Airport&quot;,&quot;Wisconsin Rapids&quot;,&quot;KISW&quot;,&quot;WI&quot;)</value>
                  <value>(&quot;Alexandria International Airport&quot;,&quot;Alexandria&quot;,&quot;KAEX&quot;,&quot;LA&quot;)</value>
                  <value>(&quot;Allison Ranch Airport&quot;,&quot;Fort Stockton&quot;,&quot;4TS7&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Alta Sierra Airport&quot;,&quot;Grass Valley&quot;,&quot;09CL&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Altoona Regional Health System-Bon Secours Cam Heliport&quot;,&quot;Altoona&quot;,&quot;4PS2&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Altus Quartz Mountain Regional Airport&quot;,&quot;Altus&quot;,&quot;KAXS&quot;,&quot;OK&quot;)</value>
                  <value>(&quot;Ami National Park Medical Center Heliport&quot;,&quot;Hot Springs&quot;,&quot;0AR6&quot;,&quot;AR&quot;)</value>
                  <value>(&quot;Anderson Regional Airport&quot;,&quot;Anderson&quot;,&quot;KAND&quot;,&quot;SC&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;A.H. Butz Downtown Allentown Heliport&quot;,&quot;Allentown&quot;,&quot;24PN&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Abraham Lincoln Capital Airport&quot;,&quot;Springfield&quot;,&quot;KSPI&quot;,&quot;IL&quot;)</value>
                  <value>(&quot;Ada Regional Airport&quot;,&quot;Ada&quot;,&quot;KADH&quot;,&quot;OK&quot;)</value>
                  <value>(&quot;Addison Airport&quot;,&quot;Dallas&quot;,&quot;KADS&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Aire Parque Airport&quot;,&quot;Festus&quot;,&quot;42MO&quot;,&quot;MO&quot;)</value>
                  <value>(&quot;Alice International Airport&quot;,&quot;Alice&quot;,&quot;KALI&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Annapolis Seaplane Base&quot;,&quot;Annapolis&quot;,&quot;01MD&quot;,&quot;MD&quot;)</value>
                  <value>(&quot;Ardmore Municipal Airport&quot;,&quot;Ardmore&quot;,&quot;KADM&quot;,&quot;OK&quot;)</value>
                  <value>(&quot;Arkavalley Airport&quot;,&quot;Conway&quot;,&quot;12A&quot;,&quot;AR&quot;)</value>
                  <value>(&quot;Arnold Ranch Airport&quot;,&quot;Fresno&quot;,&quot;37CN&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Ascension St Mary&apos;s Hospital Heliport&quot;,&quot;Saginaw&quot;,&quot;10MI&quot;,&quot;MI&quot;)</value>
                  <value>(&quot;Asheville Regional Airport&quot;,&quot;Asheville&quot;,&quot;KAVL&quot;,&quot;NC&quot;)</value>
                  <value>(&quot;Atlantic City International Airport&quot;,&quot;Atlantic City&quot;,&quot;KACY&quot;,&quot;NJ&quot;)</value>
                  <value>(&quot;Augusta Regional At Bush Field&quot;,&quot;Augusta&quot;,&quot;KAGS&quot;,&quot;GA&quot;)</value>
                  <value>(&quot;Aurora St Luke&apos;s Medical Center Heliport&quot;,&quot;Milwaukee&quot;,&quot;0WI0&quot;,&quot;WI&quot;)</value>
                  <value>(&quot;Bakersfield Municipal Airport&quot;,&quot;Bakersfield&quot;,&quot;KL45&quot;,&quot;CA&quot;)</value>
                  <value>(&quot;Baltimore/Washington International Thurgood Marshall Airport&quot;,&quot;Baltimore&quot;,&quot;KBWI&quot;,&quot;MD&quot;)</value>
                  <value>(&quot;Baptist Memorial Hospital Heliport&quot;,&quot;Union City&quot;,&quot;2TN9&quot;,&quot;TN&quot;)</value>
                  <value>(&quot;Baptist Memorial Hospital-North Ms Heliport&quot;,&quot;Oxford&quot;,&quot;0MS3&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Barton Heliport&quot;,&quot;Pacoima&quot;,&quot;PAI&quot;,&quot;CA&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(&quot;Albuquerque International Sunport&quot;,&quot;Albuquerque&quot;,&quot;KABQ&quot;,&quot;NM&quot;)</value>
                  <value>(&quot;Allegheny County Airport&quot;,&quot;Pittsburgh&quot;,&quot;KAGC&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Allentown Queen City Municipal Airport&quot;,&quot;Allentown&quot;,&quot;KXLL&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Aurora Airpark&quot;,&quot;Aurora&quot;,&quot;US-0174&quot;,&quot;CO&quot;)</value>
                  <value>(&quot;Baptist Health Lexington Heliport&quot;,&quot;Lexington&quot;,&quot;1KY4&quot;,&quot;KY&quot;)</value>
                  <value>(&quot;Baylor Scott &amp; White Medical Center Heliport&quot;,&quot;Houston&quot;,&quot;TX76&quot;,&quot;TX&quot;)</value>
                  <value>(&quot;Bayview Heliport&quot;,&quot;Baltimore&quot;,&quot;06MD&quot;,&quot;MD&quot;)</value>
                  <value>(&quot;Bill &amp; Hillary Clinton National Airport/Adams Field&quot;,&quot;Little Rock&quot;,&quot;KLIT&quot;,&quot;AR&quot;)</value>
                  <value>(&quot;Birmingham-Shuttlesworth International Airport&quot;,&quot;Birmingham&quot;,&quot;KBHM&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Blue Grass Airport&quot;,&quot;Lexington&quot;,&quot;KLEX&quot;,&quot;KY&quot;)</value>
                  <value>(&quot;Bowman Field&quot;,&quot;Louisville&quot;,&quot;KLOU&quot;,&quot;KY&quot;)</value>
                  <value>(&quot;Burke Lakefront Airport&quot;,&quot;Cleveland&quot;,&quot;KBKL&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Canon Heliport&quot;,&quot;Oklahoma City&quot;,&quot;02OK&quot;,&quot;OK&quot;)</value>
                  <value>(&quot;Centennial Airport&quot;,&quot;Denver&quot;,&quot;KAPA&quot;,&quot;CO&quot;)</value>
                  <value>(&quot;Chandler Municipal Airport&quot;,&quot;Chandler&quot;,&quot;KCHD&quot;,&quot;AZ&quot;)</value>
                  <value>(&quot;Charles B. Wheeler Downtown Airport&quot;,&quot;Kansas City&quot;,&quot;KMKC&quot;,&quot;MO&quot;)</value>
                  <value>(&quot;Charleston Air Force Base-International Airport&quot;,&quot;Charleston&quot;,&quot;KCHS&quot;,&quot;SC&quot;)</value>
                  <value>(&quot;Cincinnati Municipal Airport Lunken Field&quot;,&quot;Cincinnati&quot;,&quot;KLUK&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Columbus Heliport&quot;,&quot;Columbus&quot;,&quot;OH52&quot;,&quot;OH&quot;)</value>
                  <value>(&quot;Dallas Love Field&quot;,&quot;Dallas&quot;,&quot;KDAL&quot;,&quot;TX&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_713046507532869633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if RIGHT([Table Name], 1) == &apos;1&apos; THEN 2 ELSE 1 end' />
            </column>
            <column caption='Owner' datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Airport Origin' datatype='string' name='[airport_origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='City Origin' datatype='string' name='[city_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[tail_number]' derivation='Count' name='[cnt:tail_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country Origin' datatype='string' name='[country_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Owner]' derivation='CountD' name='[ctd:Owner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Shift' datatype='string' name='[departure_shift]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713046507532869633]' derivation='None' name='[none:Calculation_713046507532869633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_origin]' derivation='None' name='[none:airport_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_origin]' derivation='None' name='[none:city_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_origin]' derivation='None' name='[none:country_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_shift]' derivation='None' name='[none:departure_shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_code]' derivation='None' name='[none:origin_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_state]' derivation='None' name='[none:origin_state:nk]' pivot='key' type='nominal' />
            <column caption='Origin Code' datatype='string' name='[origin_code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i04u991mzpekc15htrco0945e5d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='11' />
              <groupfilter function='member' level='[mn:date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]'>
            <groupfilter function='member' level='[none:Calculation_713046507532869633:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]'>
            <groupfilter from='&quot;AEGIS GROUP INCGREEN BAY, WI, US(Corporation)&quot;' function='range' level='[none:Owner:nk]' to='&quot;X AVIATION 111 LLCNASHVILLE, TN, US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;John C Lincoln Hospital Heliport&quot;</bucket>
              <bucket>&quot;Albuquerque International Sunport&quot;</bucket>
              <bucket>&quot;Nashville International Airport&quot;</bucket>
              <bucket>&quot;San Antonio International Airport&quot;</bucket>
              <bucket>&quot;Pittsburgh International Airport&quot;</bucket>
              <bucket>&quot;The Ohio State University Airport - Don Scott Field&quot;</bucket>
              <bucket>&quot;Allegheny County Airport&quot;</bucket>
              <bucket>&quot;Pitt Greenville Airport&quot;</bucket>
              <bucket>&quot;St Louis Downtown Airport&quot;</bucket>
              <bucket>&quot;Philadelphia International Airport&quot;</bucket>
              <bucket>&quot;Houston Heliport&quot;</bucket>
              <bucket>&quot;Parkland Hospital Nr 2 Heliport&quot;</bucket>
              <bucket>&quot;Bayview Heliport&quot;</bucket>
              <bucket>&quot;South Capitol Street Heliport&quot;</bucket>
              <bucket>&quot;Lajitas International Airport&quot;</bucket>
              <bucket>&quot;Phoenix Deer Valley Airport&quot;</bucket>
              <bucket>&quot;Salt Lake City International Airport&quot;</bucket>
              <bucket>&quot;Phoenix Goodyear Airport&quot;</bucket>
              <bucket>&quot;John C Tune Airport&quot;</bucket>
              <bucket>&quot;Grady Memorial Hospital Heliport&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Denver - CO&quot;</bucket>
              <bucket>&quot;Wichita - KS&quot;</bucket>
              <bucket>&quot;Sioux Falls - SD&quot;</bucket>
              <bucket>&quot;Billings - MT&quot;</bucket>
              <bucket>&quot;Salt Lake City - UT&quot;</bucket>
              <bucket>&quot;Anchorage - AK&quot;</bucket>
              <bucket>&quot;Rapid City - SD&quot;</bucket>
              <bucket>&quot;Albuquerque - NM&quot;</bucket>
              <bucket>&quot;Kansas City - MO&quot;</bucket>
              <bucket>&quot;Lubbock - TX&quot;</bucket>
              <bucket>&quot;Liberal - KS&quot;</bucket>
              <bucket>&quot;Dallas - TX&quot;</bucket>
              <bucket>&quot;Minneapolis - MN&quot;</bucket>
              <bucket>&quot;Redding - CA&quot;</bucket>
              <bucket>&quot;Houston - TX&quot;</bucket>
              <bucket>&quot;Medford - OR&quot;</bucket>
              <bucket>&quot;Sacramento - CA&quot;</bucket>
              <bucket>&quot;El Paso - TX&quot;</bucket>
              <bucket>&quot;Klamath Falls - OR&quot;</bucket>
              <bucket>&quot;Portland - OR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:country_origin:nk]'>
            <groupfilter function='member' level='[none:country_origin:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:departure_shift:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:departure_shift:nk]' member='&quot;day&quot;' />
              <groupfilter function='member' level='[none:departure_shift:nk]' member='&quot;night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;CO&quot;' />
              <groupfilter from='&quot;CT&quot;' function='range' level='[none:origin_state:nk]' to='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:origin_state:nk]' to='&quot;IN&quot;' />
              <groupfilter from='&quot;KS&quot;' function='range' level='[none:origin_state:nk]' to='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;ME&quot;' />
              <groupfilter from='&quot;MI&quot;' function='range' level='[none:origin_state:nk]' to='&quot;NE&quot;' />
              <groupfilter from='&quot;NH&quot;' function='range' level='[none:origin_state:nk]' to='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:origin_state:nk]' member='&quot;PA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]'>
            <groupfilter from='1' function='range' level='[wd:date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[:Measure Names]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Calculation_713046507532869633:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:country_origin:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:departure_shift:nk]</column>
            <column>[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i04u991mzpekc15htrco0945e5d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1i04u991mzpekc15htrco0945e5d].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk] / ([federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk] / [federated.1i04u991mzpekc15htrco0945e5d].[Airport Origin, City Origin, Origin Code and 1 more (clusters)]))</rows>
        <cols>[federated.1i04u991mzpekc15htrco0945e5d].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Destination Route DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FW_with_airports.csv++ (Multiple Connections)' name='federated.1i04u991mzpekc15htrco0945e5d' />
      </datasources>
      <datasource-dependencies datasource='federated.1i04u991mzpekc15htrco0945e5d'>
        <column caption='Destination Clustering' datatype='string' name='[Airport Destination, City Destination, Destination Code and 1 more (clusters)]' parent-model='[AnalyticModel:{0be61281-ddc8-45e6-be46-64d222b95c18}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[Airport Destination, City Destination, Destination Code and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Cluster 1&quot;'>
              <value>(&quot;A L Mangham Jr. Regional Airport&quot;,&quot;Nacogdoches&quot;,&quot;KOCH&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Aberdeen Regional Airport&quot;,&quot;Aberdeen&quot;,&quot;KABR&quot;,&quot;SD&quot;)</value>
              <value>(&quot;Abilene Municipal Airport&quot;,&quot;Abilene&quot;,&quot;K78&quot;,&quot;KS&quot;)</value>
              <value>(&quot;Abraham Lincoln Capital Airport&quot;,&quot;Springfield&quot;,&quot;KSPI&quot;,&quot;IL&quot;)</value>
              <value>(&quot;Accomack County Airport&quot;,&quot;Melfa&quot;,&quot;KMFV&quot;,&quot;VA&quot;)</value>
              <value>(&quot;Ada Regional Airport&quot;,&quot;Ada&quot;,&quot;KADH&quot;,&quot;OK&quot;)</value>
              <value>(&quot;Afton Municipal Airport&quot;,&quot;Afton&quot;,&quot;KAFO&quot;,&quot;WY&quot;)</value>
              <value>(&quot;Aiken Regional Airport&quot;,&quot;Aiken&quot;,&quot;KAIK&quot;,&quot;SC&quot;)</value>
              <value>(&quot;Ainsworth Regional Airport&quot;,&quot;Ainsworth&quot;,&quot;KANW&quot;,&quot;NE&quot;)</value>
              <value>(&quot;Aitkin Municipal Steve Kurtz Field&quot;,&quot;Aitkin&quot;,&quot;KAIT&quot;,&quot;MN&quot;)</value>
              <value>(&quot;Akiachak Airport&quot;,&quot;Akiachak&quot;,&quot;Z13&quot;,&quot;AK&quot;)</value>
              <value>(&quot;Akiachak Seaplane Base&quot;,&quot;Akiachak&quot;,&quot;KKI&quot;,&quot;AK&quot;)</value>
              <value>(&quot;Akiak Airport&quot;,&quot;Akiak&quot;,&quot;PFAK&quot;,&quot;AK&quot;)</value>
              <value>(&quot;Akron Canton Regional Airport&quot;,&quot;Akron&quot;,&quot;KCAK&quot;,&quot;OH&quot;)</value>
              <value>(&quot;Akun Airport&quot;,&quot;Akutan&quot;,&quot;PAUT&quot;,&quot;AK&quot;)</value>
              <value>(&quot;Alakanuk Airport&quot;,&quot;Alakanuk&quot;,&quot;PAUK&quot;,&quot;AK&quot;)</value>
              <value>(&quot;Alamogordo White Sands Regional Airport&quot;,&quot;Alamogordo&quot;,&quot;KALM&quot;,&quot;NM&quot;)</value>
              <value>(&quot;Albany International Airport&quot;,&quot;Albany&quot;,&quot;KALB&quot;,&quot;NY&quot;)</value>
              <value>(&quot;Albany Municipal Airport&quot;,&quot;Albany&quot;,&quot;KS12&quot;,&quot;OR&quot;)</value>
              <value>(&quot;Albert J Ellis Airport&quot;,&quot;Jacksonville&quot;,&quot;KOAJ&quot;,&quot;NC&quot;)</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 2&quot;'>
              <value>(&quot;Allegheny County Airport&quot;,&quot;Pittsburgh&quot;,&quot;KAGC&quot;,&quot;PA&quot;)</value>
              <value>(&quot;Austin Bergstrom International Airport&quot;,&quot;Austin&quot;,&quot;KAUS&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Bill &amp; Hillary Clinton National Airport/Adams Field&quot;,&quot;Little Rock&quot;,&quot;KLIT&quot;,&quot;AR&quot;)</value>
              <value>(&quot;Birmingham-Shuttlesworth International Airport&quot;,&quot;Birmingham&quot;,&quot;KBHM&quot;,&quot;AL&quot;)</value>
              <value>(&quot;Boeing Field King County International Airport&quot;,&quot;Seattle&quot;,&quot;KBFI&quot;,&quot;WA&quot;)</value>
              <value>(&quot;Boise Air Terminal/Gowen Field&quot;,&quot;Boise&quot;,&quot;KBOI&quot;,&quot;ID&quot;)</value>
              <value>(&quot;Charles B. Wheeler Downtown Airport&quot;,&quot;Kansas City&quot;,&quot;KMKC&quot;,&quot;MO&quot;)</value>
              <value>(&quot;Chicago Midway International Airport&quot;,&quot;Chicago&quot;,&quot;KMDW&quot;,&quot;IL&quot;)</value>
              <value>(&quot;Cincinnati Municipal Airport Lunken Field&quot;,&quot;Cincinnati&quot;,&quot;KLUK&quot;,&quot;OH&quot;)</value>
              <value>(&quot;City of Colorado Springs Municipal Airport&quot;,&quot;Colorado Springs&quot;,&quot;KCOS&quot;,&quot;CO&quot;)</value>
              <value>(&quot;Dallas Love Field&quot;,&quot;Dallas&quot;,&quot;KDAL&quot;,&quot;TX&quot;)</value>
              <value>(&quot;DeKalb Peachtree Airport&quot;,&quot;Atlanta&quot;,&quot;KPDK&quot;,&quot;GA&quot;)</value>
              <value>(&quot;El Paso International Airport&quot;,&quot;El Paso&quot;,&quot;KELP&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Eppley Airfield&quot;,&quot;Omaha&quot;,&quot;KOMA&quot;,&quot;NE&quot;)</value>
              <value>(&quot;Fort Worth Meacham International Airport&quot;,&quot;Fort Worth&quot;,&quot;KFTW&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Four Corners Regional Airport&quot;,&quot;Farmington&quot;,&quot;KFMN&quot;,&quot;NM&quot;)</value>
              <value>(&quot;Gainesville Regional Airport&quot;,&quot;Gainesville&quot;,&quot;KGNV&quot;,&quot;FL&quot;)</value>
              <value>(&quot;Gallup Municipal Airport&quot;,&quot;Gallup&quot;,&quot;KGUP&quot;,&quot;NM&quot;)</value>
              <value>(&quot;Gerald R. Ford International Airport&quot;,&quot;Grand Rapids&quot;,&quot;KGRR&quot;,&quot;MI&quot;)</value>
              <value>(&quot;Glacier Park International Airport&quot;,&quot;Kalispell&quot;,&quot;KGPI&quot;,&quot;MT&quot;)</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 3&quot;'>
              <value>(&quot;Abilene Regional Airport&quot;,&quot;Abilene&quot;,&quot;KABI&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Addison Airport&quot;,&quot;Dallas&quot;,&quot;KADS&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Aha-Quin Airport&quot;,&quot;Blythe&quot;,&quot;1CA4&quot;,&quot;CA&quot;)</value>
              <value>(&quot;Anaktuvuk Pass Airport&quot;,&quot;Anaktuvuk Pass&quot;,&quot;PAKP&quot;,&quot;AK&quot;)</value>
              <value>(&quot;Anoka County-Blaine (Janes Field\) Airport&quot;,&quot;Minneapolis&quot;,&quot;KANE&quot;,&quot;MN&quot;)</value>
              <value>(&quot;Appleton International Airport&quot;,&quot;Appleton&quot;,&quot;KATW&quot;,&quot;WI&quot;)</value>
              <value>(&quot;Artesia Municipal Airport&quot;,&quot;Artesia&quot;,&quot;KATS&quot;,&quot;NM&quot;)</value>
              <value>(&quot;Asheville Regional Airport&quot;,&quot;Asheville&quot;,&quot;KAVL&quot;,&quot;NC&quot;)</value>
              <value>(&quot;Aspen-Pitkin Co/Sardy Field&quot;,&quot;Aspen&quot;,&quot;KASE&quot;,&quot;CO&quot;)</value>
              <value>(&quot;Augusta Regional At Bush Field&quot;,&quot;Augusta&quot;,&quot;KAGS&quot;,&quot;GA&quot;)</value>
              <value>(&quot;Austin Executive Airport&quot;,&quot;Austin&quot;,&quot;US-0062&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Baltimore/Washington International Thurgood Marshall Airport&quot;,&quot;Baltimore&quot;,&quot;KBWI&quot;,&quot;MD&quot;)</value>
              <value>(&quot;Bend Municipal Airport&quot;,&quot;Bend&quot;,&quot;KBDN&quot;,&quot;OR&quot;)</value>
              <value>(&quot;Bert Mooney Airport&quot;,&quot;Butte&quot;,&quot;KBTM&quot;,&quot;MT&quot;)</value>
              <value>(&quot;Bethel Airport&quot;,&quot;Bethel&quot;,&quot;PABE&quot;,&quot;AK&quot;)</value>
              <value>(&quot;Big Spring Mc Mahon-Wrinkle Airport&quot;,&quot;Big Spring&quot;,&quot;KBPG&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Bismarck Municipal Airport&quot;,&quot;Bismarck&quot;,&quot;KBIS&quot;,&quot;ND&quot;)</value>
              <value>(&quot;Black Hills Airport-Clyde Ice Field&quot;,&quot;Spearfish&quot;,&quot;KSPF&quot;,&quot;SD&quot;)</value>
              <value>(&quot;Blanding Municipal Airport&quot;,&quot;Blanding&quot;,&quot;KBDG&quot;,&quot;UT&quot;)</value>
              <value>(&quot;Blue Grass Airport&quot;,&quot;Lexington&quot;,&quot;KLEX&quot;,&quot;KY&quot;)</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 4&quot;'>
              <value>(&quot;Albuquerque International Sunport&quot;,&quot;Albuquerque&quot;,&quot;KABQ&quot;,&quot;NM&quot;)</value>
              <value>(&quot;Billings Logan International Airport&quot;,&quot;Billings&quot;,&quot;KBIL&quot;,&quot;MT&quot;)</value>
              <value>(&quot;Centennial Airport&quot;,&quot;Denver&quot;,&quot;KAPA&quot;,&quot;CO&quot;)</value>
              <value>(&quot;Joe Foss Field Airport&quot;,&quot;Sioux Falls&quot;,&quot;KFSD&quot;,&quot;SD&quot;)</value>
              <value>(&quot;Rapid City Regional Airport&quot;,&quot;Rapid City&quot;,&quot;KRAP&quot;,&quot;SD&quot;)</value>
              <value>(&quot;Salt Lake City International Airport&quot;,&quot;Salt Lake City&quot;,&quot;KSLC&quot;,&quot;UT&quot;)</value>
              <value>(&quot;Ted Stevens Anchorage International Airport&quot;,&quot;Anchorage&quot;,&quot;PANC&quot;,&quot;AK&quot;)</value>
              <value>(&quot;Wichita Eisenhower National Airport&quot;,&quot;Wichita&quot;,&quot;KICT&quot;,&quot;KS&quot;)</value>
            </bin>
          </calculation>
        </column>
        <column caption='Owner' datatype='string' name='[Owner]' role='dimension' type='nominal' />
        <column caption='Airport Destination' datatype='string' name='[airport_destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='Arrival Shift' datatype='string' name='[arrival_shift]' role='dimension' type='nominal' />
        <column caption='City Destination' datatype='string' name='[city_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[airport_destination]' derivation='None' name='[none:airport_destination:nk]' pivot='key' type='nominal' />
        <column-instance column='[arrival_shift]' derivation='None' name='[none:arrival_shift:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_destination]' derivation='None' name='[none:city_destination:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Destination Route' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='6' mode='checkdropdown' name='Destination Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[Airport Destination, City Destination, Destination Code and 1 more (clusters)]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10250' id='7' name='Destination Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[none:arrival_shift:nk]' w='16000' x='83200' y='7000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='8' mode='checkdropdown' name='Destination Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]' w='16000' x='83200' y='17250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='9' name='Destination Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]' values='relevant' w='16000' x='83200' y='23250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='10' mode='checkdropdown' name='Destination Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_destination:nk]' values='relevant' w='16000' x='83200' y='35750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='11' mode='dropdown' name='Destination Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_destination:nk]' values='relevant' w='16000' x='83200' y='41750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21500' id='12' name='Destination Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]' w='16000' x='83200' y='47750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15250' id='13' name='Destination Route' pane-specification-id='2' param='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' w='16000' x='83200' y='69250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='14' name='Destination Route' pane-specification-id='1' param='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' w='16000' x='83200' y='84500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Origin Route DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FW_with_airports.csv++ (Multiple Connections)' name='federated.1i04u991mzpekc15htrco0945e5d' />
      </datasources>
      <datasource-dependencies datasource='federated.1i04u991mzpekc15htrco0945e5d'>
        <column caption='Origin Clustering' datatype='string' name='[Airport Origin, City Origin, Origin Code and 1 more (clusters)]' parent-model='[AnalyticModel:{908bc415-a9ad-4a47-8fe5-5fee24f6bd20}]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Airport Origin, City Origin, Origin Code and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Cluster 1&quot;'>
              <value>(&quot;29NC Airport&quot;,&quot;Shelby&quot;,&quot;29NC&quot;,&quot;NC&quot;)</value>
              <value>(&quot;5 Lakes Airport&quot;,&quot;Fayetteville&quot;,&quot;PA81&quot;,&quot;PA&quot;)</value>
              <value>(&quot;A&amp;A Flying Service Airport&quot;,&quot;Amarillo&quot;,&quot;XS39&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Abbeville Chris Crusta Memorial Airport&quot;,&quot;Abbeville&quot;,&quot;K0R3&quot;,&quot;LA&quot;)</value>
              <value>(&quot;Abel Ranch Airport&quot;,&quot;Kalispell&quot;,&quot;17MT&quot;,&quot;MT&quot;)</value>
              <value>(&quot;Aberdeen Regional Airport&quot;,&quot;Aberdeen&quot;,&quot;KABR&quot;,&quot;SD&quot;)</value>
              <value>(&quot;Abernathy Field&quot;,&quot;Pulaski&quot;,&quot;KGZS&quot;,&quot;TN&quot;)</value>
              <value>(&quot;Abilene Executive Airpark&quot;,&quot;Abilene&quot;,&quot;TX00&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Abilene Municipal Airport&quot;,&quot;Abilene&quot;,&quot;K78&quot;,&quot;KS&quot;)</value>
              <value>(&quot;Abraham Lincoln Memorial Hospital Heliport&quot;,&quot;Lincoln&quot;,&quot;20LL&quot;,&quot;IL&quot;)</value>
              <value>(&quot;Acadiana Regional Airport&quot;,&quot;New Iberia&quot;,&quot;KARA&quot;,&quot;LA&quot;)</value>
              <value>(&quot;Adams County Legion Field&quot;,&quot;Adams\)&quot;,&quot;K63C&quot;,&quot;WI&quot;)</value>
              <value>(&quot;Adirondack Regional Airport&quot;,&quot;Saranac Lake&quot;,&quot;KSLK&quot;,&quot;NY&quot;)</value>
              <value>(&quot;Adventist Health St Helena Heliport&quot;,&quot;St Helena&quot;,&quot;10CN&quot;,&quot;CA&quot;)</value>
              <value>(&quot;Adventist Medical Center Hanford Heliport&quot;,&quot;Hanford&quot;,&quot;US-0264&quot;,&quot;CA&quot;)</value>
              <value>(&quot;AEC Heliport&quot;,&quot;Mishawaka&quot;,&quot;5IN2&quot;,&quot;IN&quot;)</value>
              <value>(&quot;Aero Lake Farm Airport&quot;,&quot;Westfield Center&quot;,&quot;2OI4&quot;,&quot;OH&quot;)</value>
              <value>(&quot;Aero Plantation Airport&quot;,&quot;Weddington&quot;,&quot;NC21&quot;,&quot;NC&quot;)</value>
              <value>(&quot;Aero Tech Inc Airport&quot;,&quot;Clovis&quot;,&quot;NM42&quot;,&quot;NM&quot;)</value>
              <value>(&quot;Aero-Bee Ranch Airstrip&quot;,&quot;Burnet&quot;,&quot;89TX&quot;,&quot;TX&quot;)</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 2&quot;'>
              <value>(&quot;A L Mangham Jr. Regional Airport&quot;,&quot;Nacogdoches&quot;,&quot;KOCH&quot;,&quot;TX&quot;)</value>
              <value>(&quot;A.I. Dupont Children&apos;s Hospital Heliport&quot;,&quot;Wilmington&quot;,&quot;16DE&quot;,&quot;DE&quot;)</value>
              <value>(&quot;Abilene Regional Airport&quot;,&quot;Abilene&quot;,&quot;KABI&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Accomack County Airport&quot;,&quot;Melfa&quot;,&quot;KMFV&quot;,&quot;VA&quot;)</value>
              <value>(&quot;Addington Field&quot;,&quot;Elizabethtown&quot;,&quot;KEKX&quot;,&quot;KY&quot;)</value>
              <value>(&quot;AE154 Base Heliport&quot;,&quot;Perry&quot;,&quot;4GE7&quot;,&quot;GA&quot;)</value>
              <value>(&quot;Afton Municipal Airport&quot;,&quot;Afton&quot;,&quot;KAFO&quot;,&quot;WY&quot;)</value>
              <value>(&quot;Akron Canton Regional Airport&quot;,&quot;Akron&quot;,&quot;KCAK&quot;,&quot;OH&quot;)</value>
              <value>(&quot;Alameda County Parking Garage Heliport&quot;,&quot;Oakland&quot;,&quot;1CL3&quot;,&quot;CA&quot;)</value>
              <value>(&quot;Albany International Airport&quot;,&quot;Albany&quot;,&quot;KALB&quot;,&quot;NY&quot;)</value>
              <value>(&quot;Albert J Ellis Airport&quot;,&quot;Jacksonville&quot;,&quot;KOAJ&quot;,&quot;NC&quot;)</value>
              <value>(&quot;Albert Whitted Airport&quot;,&quot;St Petersburg&quot;,&quot;KSPG&quot;,&quot;FL&quot;)</value>
              <value>(&quot;Alexander Field South Wood County Airport&quot;,&quot;Wisconsin Rapids&quot;,&quot;KISW&quot;,&quot;WI&quot;)</value>
              <value>(&quot;Alexandria International Airport&quot;,&quot;Alexandria&quot;,&quot;KAEX&quot;,&quot;LA&quot;)</value>
              <value>(&quot;Allison Ranch Airport&quot;,&quot;Fort Stockton&quot;,&quot;4TS7&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Alta Sierra Airport&quot;,&quot;Grass Valley&quot;,&quot;09CL&quot;,&quot;CA&quot;)</value>
              <value>(&quot;Altoona Regional Health System-Bon Secours Cam Heliport&quot;,&quot;Altoona&quot;,&quot;4PS2&quot;,&quot;PA&quot;)</value>
              <value>(&quot;Altus Quartz Mountain Regional Airport&quot;,&quot;Altus&quot;,&quot;KAXS&quot;,&quot;OK&quot;)</value>
              <value>(&quot;Ami National Park Medical Center Heliport&quot;,&quot;Hot Springs&quot;,&quot;0AR6&quot;,&quot;AR&quot;)</value>
              <value>(&quot;Anderson Regional Airport&quot;,&quot;Anderson&quot;,&quot;KAND&quot;,&quot;SC&quot;)</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 3&quot;'>
              <value>(&quot;A.H. Butz Downtown Allentown Heliport&quot;,&quot;Allentown&quot;,&quot;24PN&quot;,&quot;PA&quot;)</value>
              <value>(&quot;Abraham Lincoln Capital Airport&quot;,&quot;Springfield&quot;,&quot;KSPI&quot;,&quot;IL&quot;)</value>
              <value>(&quot;Ada Regional Airport&quot;,&quot;Ada&quot;,&quot;KADH&quot;,&quot;OK&quot;)</value>
              <value>(&quot;Addison Airport&quot;,&quot;Dallas&quot;,&quot;KADS&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Aire Parque Airport&quot;,&quot;Festus&quot;,&quot;42MO&quot;,&quot;MO&quot;)</value>
              <value>(&quot;Alice International Airport&quot;,&quot;Alice&quot;,&quot;KALI&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Annapolis Seaplane Base&quot;,&quot;Annapolis&quot;,&quot;01MD&quot;,&quot;MD&quot;)</value>
              <value>(&quot;Ardmore Municipal Airport&quot;,&quot;Ardmore&quot;,&quot;KADM&quot;,&quot;OK&quot;)</value>
              <value>(&quot;Arkavalley Airport&quot;,&quot;Conway&quot;,&quot;12A&quot;,&quot;AR&quot;)</value>
              <value>(&quot;Arnold Ranch Airport&quot;,&quot;Fresno&quot;,&quot;37CN&quot;,&quot;CA&quot;)</value>
              <value>(&quot;Ascension St Mary&apos;s Hospital Heliport&quot;,&quot;Saginaw&quot;,&quot;10MI&quot;,&quot;MI&quot;)</value>
              <value>(&quot;Asheville Regional Airport&quot;,&quot;Asheville&quot;,&quot;KAVL&quot;,&quot;NC&quot;)</value>
              <value>(&quot;Atlantic City International Airport&quot;,&quot;Atlantic City&quot;,&quot;KACY&quot;,&quot;NJ&quot;)</value>
              <value>(&quot;Augusta Regional At Bush Field&quot;,&quot;Augusta&quot;,&quot;KAGS&quot;,&quot;GA&quot;)</value>
              <value>(&quot;Aurora St Luke&apos;s Medical Center Heliport&quot;,&quot;Milwaukee&quot;,&quot;0WI0&quot;,&quot;WI&quot;)</value>
              <value>(&quot;Bakersfield Municipal Airport&quot;,&quot;Bakersfield&quot;,&quot;KL45&quot;,&quot;CA&quot;)</value>
              <value>(&quot;Baltimore/Washington International Thurgood Marshall Airport&quot;,&quot;Baltimore&quot;,&quot;KBWI&quot;,&quot;MD&quot;)</value>
              <value>(&quot;Baptist Memorial Hospital Heliport&quot;,&quot;Union City&quot;,&quot;2TN9&quot;,&quot;TN&quot;)</value>
              <value>(&quot;Baptist Memorial Hospital-North Ms Heliport&quot;,&quot;Oxford&quot;,&quot;0MS3&quot;,&quot;MS&quot;)</value>
              <value>(&quot;Barton Heliport&quot;,&quot;Pacoima&quot;,&quot;PAI&quot;,&quot;CA&quot;)</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 4&quot;'>
              <value>(&quot;Albuquerque International Sunport&quot;,&quot;Albuquerque&quot;,&quot;KABQ&quot;,&quot;NM&quot;)</value>
              <value>(&quot;Allegheny County Airport&quot;,&quot;Pittsburgh&quot;,&quot;KAGC&quot;,&quot;PA&quot;)</value>
              <value>(&quot;Allentown Queen City Municipal Airport&quot;,&quot;Allentown&quot;,&quot;KXLL&quot;,&quot;PA&quot;)</value>
              <value>(&quot;Aurora Airpark&quot;,&quot;Aurora&quot;,&quot;US-0174&quot;,&quot;CO&quot;)</value>
              <value>(&quot;Baptist Health Lexington Heliport&quot;,&quot;Lexington&quot;,&quot;1KY4&quot;,&quot;KY&quot;)</value>
              <value>(&quot;Baylor Scott &amp; White Medical Center Heliport&quot;,&quot;Houston&quot;,&quot;TX76&quot;,&quot;TX&quot;)</value>
              <value>(&quot;Bayview Heliport&quot;,&quot;Baltimore&quot;,&quot;06MD&quot;,&quot;MD&quot;)</value>
              <value>(&quot;Bill &amp; Hillary Clinton National Airport/Adams Field&quot;,&quot;Little Rock&quot;,&quot;KLIT&quot;,&quot;AR&quot;)</value>
              <value>(&quot;Birmingham-Shuttlesworth International Airport&quot;,&quot;Birmingham&quot;,&quot;KBHM&quot;,&quot;AL&quot;)</value>
              <value>(&quot;Blue Grass Airport&quot;,&quot;Lexington&quot;,&quot;KLEX&quot;,&quot;KY&quot;)</value>
              <value>(&quot;Bowman Field&quot;,&quot;Louisville&quot;,&quot;KLOU&quot;,&quot;KY&quot;)</value>
              <value>(&quot;Burke Lakefront Airport&quot;,&quot;Cleveland&quot;,&quot;KBKL&quot;,&quot;OH&quot;)</value>
              <value>(&quot;Canon Heliport&quot;,&quot;Oklahoma City&quot;,&quot;02OK&quot;,&quot;OK&quot;)</value>
              <value>(&quot;Centennial Airport&quot;,&quot;Denver&quot;,&quot;KAPA&quot;,&quot;CO&quot;)</value>
              <value>(&quot;Chandler Municipal Airport&quot;,&quot;Chandler&quot;,&quot;KCHD&quot;,&quot;AZ&quot;)</value>
              <value>(&quot;Charles B. Wheeler Downtown Airport&quot;,&quot;Kansas City&quot;,&quot;KMKC&quot;,&quot;MO&quot;)</value>
              <value>(&quot;Charleston Air Force Base-International Airport&quot;,&quot;Charleston&quot;,&quot;KCHS&quot;,&quot;SC&quot;)</value>
              <value>(&quot;Cincinnati Municipal Airport Lunken Field&quot;,&quot;Cincinnati&quot;,&quot;KLUK&quot;,&quot;OH&quot;)</value>
              <value>(&quot;Columbus Heliport&quot;,&quot;Columbus&quot;,&quot;OH52&quot;,&quot;OH&quot;)</value>
              <value>(&quot;Dallas Love Field&quot;,&quot;Dallas&quot;,&quot;KDAL&quot;,&quot;TX&quot;)</value>
            </bin>
          </calculation>
        </column>
        <column caption='Owner' datatype='string' name='[Owner]' role='dimension' type='nominal' />
        <column caption='Airport Origin' datatype='string' name='[airport_origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='City Origin' datatype='string' name='[city_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Departure Shift' datatype='string' name='[departure_shift]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[airport_origin]' derivation='None' name='[none:airport_origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_origin]' derivation='None' name='[none:city_origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[departure_shift]' derivation='None' name='[none:departure_shift:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Origin Route' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='6' mode='checkdropdown' name='Origin Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[Airport Origin, City Origin, Origin Code and 1 more (clusters)]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10250' id='7' name='Origin Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[none:departure_shift:nk]' w='16000' x='83200' y='7000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='8' mode='checkdropdown' name='Origin Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[none:Owner:nk]' w='16000' x='83200' y='17250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='9' mode='checkdropdown' name='Origin Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[none:city_origin:nk]' values='relevant' w='16000' x='83200' y='23250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='10' mode='checkdropdown' name='Origin Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[none:airport_origin:nk]' values='relevant' w='16000' x='83200' y='29250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='11' name='Origin Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[mn:date:ok]' values='relevant' w='16000' x='83200' y='35250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21500' id='12' name='Origin Route' param='[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]' w='16000' x='83200' y='47750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15250' id='13' name='Origin Route' pane-specification-id='3' param='[federated.1i04u991mzpekc15htrco0945e5d].[cnt:tail_number:qk]' w='16000' x='83200' y='69250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='14' name='Origin Route' pane-specification-id='2' param='[federated.1i04u991mzpekc15htrco0945e5d].[ctd:Owner:qk]' w='16000' x='83200' y='84500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RW Path Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>FW Flights Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='9' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4668' id='10' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93672' id='7' param='vert' removable='false' w='98426' x='787' y='5498'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93672' id='1' param='vert' removable='false' w='98426' x='787' y='5498'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5498' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83195' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15975'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Number of FW Flights from Origin Location (Map)' captured-sheet='Flights from Origin' id='1'>
                        <capturedDeltas>
                          <worksheet name='Flights from Origin'>
                            <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[none:origin_state:nk]'>
                              <groupfilter function='level-members' level='[none:origin_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Origin Cluster Analysis (Map)' captured-sheet='Origin Clustering ' id='8'>
                        <capturedDeltas>
                          <worksheet name='Origin Clustering '>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Number of Total FW Flights from Origin Location (Table)&#10;' captured-sheet='Origin Table' id='2'>
                        <capturedDeltas>
                          <worksheet name='Origin Table'>
                            <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[Airport Origin, City Origin, Origin Code and 1 more (clusters)]'>
                              <groupfilter function='level-members' level='[Airport Origin, City Origin, Origin Code and 1 more (clusters)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='FW Flight Routes from Origin (Map)' captured-sheet='Origin Route DB' id='4'>
                        <capturedDeltas>
                          <worksheet name='Origin Route'>
                            <filter class='categorical' column='[federated.1i04u991mzpekc15htrco0945e5d].[wd:date:ok]'>
                              <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Number of FW Flights to Destination Location (Map)' captured-sheet='Flights to Destination' id='5' />
                      <story-point caption='Destination Cluster Analysis (Map)' captured-sheet='Destination Clustering' id='9'>
                        <capturedDeltas>
                          <worksheet name='Destination Clustering'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Number of Total FW Flights to Destination (Table)' captured-sheet='Destination Table' id='6' />
                      <story-point caption='FW Flight Routes to Destination Location' captured-sheet='Destination Route DB' id='7'>
                        <capturedDeltas>
                          <worksheet name='Destination Route'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
